In [1]:
import pandas as pd

In [94]:
data=pd.read_csv(r"E:\DataScience-data\Bank_churn_modelling - Copy.csv")

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
data.shape

(10000, 14)

In [5]:
data.size

140000

In [6]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [8]:
data.tail(2)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [9]:
data.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [10]:
data.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [11]:
data['Age']

0       42
1       41
2       42
3       39
4       43
        ..
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [12]:
data[['Age','CreditScore']]

      Age  CreditScore
0      42          619
1      41          608
2      42          502
3      39          699
4      43          850
...   ...          ...
9995   39          771
9996   35          516
9997   36          709
9998   42          772
9999   28          792

[10000 rows x 2 columns]

In [13]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [16]:
data.drop('RowNumber',axis=1,inplace=True)

In [17]:
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [19]:
data.drop([0,1],axis=0,inplace=True)

In [20]:
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9998 entries, 2 to 9999
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       9998 non-null   int64
 1   Surname          9998 non-null   object
 2   CreditScore      9998 non-null   int64
 3   Geography        9998 non-null   object
 4   Gender           9998 non-null   object
 5   Age              9998 non-null   int64
 6   Tenure           9998 non-null   int64
 7   Balance          9998 non-null   float64
 8   NumOfProducts    9998 non-null   int64
 9   HasCrCard        9998 non-null   int64
 10  IsActiveMember   9998 non-null   int64
 11  EstimatedSalary  9998 non-null   float64
 12  Exited           9998 non-null   int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1.1+ MB

In [22]:
data.describe()

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,9.998000e+03,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000
mean,1.569095e+07,650.536207,38.921284,5.013503,76492.807063,1.530306,0.705541,0.515003,100088.868509,0.203641
std,7.193985e+04,96.661516,10.488790,2.892028,62398.914266,0.581664,0.455822,0.499800,57516.109073,0.402725
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,1.562852e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,50983.750000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97221.520000,1.000000,1.000000,1.000000,100185.240000,0.000000
75%,1.575324e+07,718.000000,44.000000,7.000000,127647.840000,2.000000,1.000000,1.000000,149395.882500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000

In [23]:
data.describe(include='all')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,9.998000e+03,9998,9998.000000,9998,9998,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000
unique,NaN,2931,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Smith,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,32,NaN,5013,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.569095e+07,NaN,650.536207,NaN,NaN,38.921284,5.013503,76492.807063,1.530306,0.705541,0.515003,100088.868509,0.203641
std,7.193985e+04,NaN,96.661516,NaN,NaN,10.488790,2.892028,62398.914266,0.581664,0.455822,0.499800,57516.109073,0.402725
min,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,1.562852e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,50983.750000,0.000000
50%,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,97221.520000,1.000000,1.000000,1.000000,100185.240000,0.000000
75%,1.575324e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,127647.840000,2.000000,1.000000,1.000000,149395.882500,0.000000
max,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000

In [25]:
data['Geography'].nunique()

3

In [26]:
data['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [27]:
data['Geography'].value_counts()

France     5013
Germany    2509
Spain      2476
Name: Geography, dtype: int64

In [28]:
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0

In [29]:
data.loc[:,['Age','Tenure']]

      Age  Tenure
2      42       8
3      39       1
4      43       2
5      44       8
6      50       7
...   ...     ...
9995   39       5
9996   35      10
9997   36       7
9998   42       3
9999   28       4

[9998 rows x 2 columns]

In [30]:
data.loc[[2,3,4,5,6,7,8,9,10],['Age','Tenure']]

    Age  Tenure
2    42       8
3    39       1
4    43       2
5    44       8
6    50       7
7    29       4
8    44       4
9    27       2
10   31       6

In [31]:
data.iloc[:,5:7]

      Age  Tenure
2      42       8
3      39       1
4      43       2
5      44       8
6      50       7
...   ...     ...
9995   39       5
9996   35      10
9997   36       7
9998   42       3
9999   28       4

[9998 rows x 2 columns]

In [34]:
data.iloc[2:11,5:7]

    Age  Tenure
4    43       2
5    44       8
6    50       7
7    29       4
8    44       4
9    27       2
10   31       6
11   24       3
12   34      10

In [35]:
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0

In [39]:
#statistics
data[['CreditScore','Agoute']].describe()

       CreditScore          Age
count  9998.000000  9998.000000
mean    650.536207    38.921284
std      96.661516    10.488790
min     350.000000    18.000000
25%     584.000000    32.000000
50%     652.000000    37.000000
75%     718.000000    44.000000
max     850.000000    92.000000

In [40]:
data['Age'].mean()

38.92128425685137

In [41]:
data['Age'].max()

92

In [42]:
data['Age'].min()

18

In [43]:
data['Age'].count()

9998

In [44]:
data['Age'].std()

10.488789705388974

In [45]:
data['Age'].var()

110.01470948387374

In [47]:
data['Age'].median()

37.0

In [48]:
data[['CreditScore','Age']].cov()

             CreditScore         Age
CreditScore  9343.448674   -4.001401
Age            -4.001401  110.014709

In [49]:
data[['CreditScore','Age']].corr()

             CreditScore       Age
CreditScore     1.000000 -0.003947
Age            -0.003947  1.000000

In [50]:
data['Age'].quantile(0.25)

32.0

In [51]:
data['Age'].quantile(0.50)

37.0

In [52]:
data['Age'].quantile(0.75)

44.0

In [53]:
data['Age'].quantile(0.90)

53.0

In [54]:
data['Age'].skew()

1.0113824196020087

In [55]:
out=data.describe()

In [58]:
type(out)

pandas.core.frame.DataFrame

In [59]:
out.to_csv(r"C:\Users\aspdi\OneDrive\Desktop\Hexaware\bank-stat.csv")

In [60]:
#filter

In [61]:
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0

In [62]:
data[data['Age']>50]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
16,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
41,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
44,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
58,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9936,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0
9939,15808971,Lajoie,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0
9948,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0
9979,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9991,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1

In [64]:
data[data['Age']>50].shape[0]

1261

In [65]:
data[(data['Age']>30) & (data['Age']<50)]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
8,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9995,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [66]:
data[data['Age'].between(30,50)]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9995,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [67]:
data.query('Age>50')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
16,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
41,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
44,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
58,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9936,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0
9939,15808971,Lajoie,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0
9948,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0
9979,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9991,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1

In [69]:
data.query('Age>30 and Age<50')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
8,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9995,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [70]:
data.query('Age>30 and Gender=="Female"')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
12,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0
14,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9977,15579969,Mancini,683,France,Female,32,9,0.00,2,1,1,24991.92,0
9979,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9982,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9991,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1

In [72]:
data[data['Age']>50]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
16,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
41,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
44,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
58,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9936,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0
9939,15808971,Lajoie,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0
9948,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0
9979,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9991,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1

In [76]:
data.query('sqrt(Age)>5 ')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [77]:
data.query('5*Age>50 ')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [78]:
data['CreditScore']=data['CreditScore']+20

In [79]:
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,15619304,Onio,522,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,719,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,870,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,Chu,665,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,Bartlett,842,France,Male,50,7,0.00,2,1,1,10062.80,0

In [95]:
def credit(a):
    if a<400:
        return a+20
    else:
        return a

In [96]:
data['CreditScore']=data['CreditScore'].apply(credit)

In [97]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [98]:
data['Age']=data['Age'].apply(lambda x:x+20 if x<20 else x)

In [99]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [100]:
out=pd.crosstab(data['Geography'],data['Exited'])

In [101]:
print(out)

Exited        0    1
Geography
France     4204  810
Germany    1695  814
Spain      2064  413

In [106]:
out=pd.crosstab(data['Geography'],data['Exited'],margins=True)

In [107]:
print(out)

Exited        0     1    All
Geography
France     4204   810   5014
Germany    1695   814   2509
Spain      2064   413   2477
All        7963  2037  10000

In [109]:
out[1]/out['All']

Geography
France     0.161548
Germany    0.324432
Spain      0.166734
All        0.203700
dtype: float64

In [112]:
pd.crosstab([data['Geography'],data['Gender']],data['Exited'],margins=True)

Exited               0     1    All
Geography Gender
France    Female  1801   460   2261
          Male    2403   350   2753
Germany   Female   745   448   1193
          Male     950   366   1316
Spain     Female   858   231   1089
          Male    1206   182   1388
All               7963  2037  10000

In [113]:
pd.crosstab(data['Geography'],[data['Gender'],data['Exited']],margins=True)

Gender    Female        Male         All
Exited         0     1     0    1
Geography
France      1801   460  2403  350   5014
Germany      745   448   950  366   2509
Spain        858   231  1206  182   2477
All         3404  1139  4559  898  10000

In [114]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [116]:
import numpy as np
pd.crosstab(data['Geography'],data['Gender'],values=data['Age'],aggfunc=np.average)

Gender        Female       Male
Geography
France     38.818222  38.419906
Germany    40.254820  39.546353
Spain      39.235996  38.807637

In [117]:
data=data.sort_values('Age')

In [118]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6413,6414,15734765,Mahmood,739,France,Female,20,4,133800.98,1,0,1,150245.81,0
3568,3569,15672970,Chigolum,714,Spain,Male,20,3,0.00,2,0,1,150465.93,0
9586,9587,15786418,Chiu,546,France,Female,20,6,0.00,1,0,1,20508.85,0
1064,1065,15699598,Smith,723,France,Female,20,4,0.00,2,1,1,140385.33,0
9940,9941,15791972,Bergamaschi,748,France,Female,20,7,0.00,2,0,0,10792.42,0

In [119]:
data=data.sort_values('Age',ascending=False)

In [121]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0

In [122]:
g=data.groupby('Geography')

In [123]:
type(g)

pandas.core.groupby.generic.DataFrameGroupBy

In [124]:
for name,dataframe in g:
    print(name)
    print(dataframe)

France
      RowNumber  CustomerId     Surname  CreditScore Geography  Gender  Age  \
6443       6444    15764927      Rogova          753    France    Male   92
6759       6760    15660878       T'ien          705    France    Male   92
3033       3034    15578006         Yao          787    France  Female   85
3531       3532    15653251      Hickey          408    France  Female   84
766         767    15810864  Williamson          700    France  Female   82
...         ...         ...         ...          ...       ...     ...  ...
8645       8646    15669282  Uchechukwu          636    France  Female   20
9246       9247    15682523    Chigozie          762    France    Male   20
9258       9259    15652674         Hou          539    France    Male   20
2497       2498    15748123   Chienezie          613    France    Male   20
6413       6414    15734765     Mahmood          739    France  Female   20

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
6443       3  121513.31              1          0               1
6759       1  126076.24              2          1               1
3033      10       0.00              2          1               1
3531       8   87873.39              1          0               0
766        2       0.00              2          0               1
...      ...        ...            ...        ...             ...
8645      10  124266.86              1          0               0
9246       1  139432.55              1          1               1
9258       0   83459.86              1          1               1
2497       3       0.00              2          1               1
6413       4  133800.98              1          0               1

      EstimatedSalary  Exited
6443        195563.99       0
6759         34436.83       0
3033        116537.96       0
3531        188484.52       1
766         182055.36       0
...               ...     ...
8645        100566.81       0
9246         85606.83       0
9258        146752.67       0
2497        149613.77       0
6413        150245.81       0

[5014 rows x 14 columns]
Germany
      RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
3387       3388    15798024      Lori          537   Germany    Male   84
9309       9310    15621644  Lombardi          678   Germany    Male   83
4931       4932    15772341     Hs?eh          682   Germany    Male   81
9671       9672    15636061      Pope          649   Germany    Male   78
4318       4319    15803685     Greco          673   Germany  Female   77
...         ...         ...       ...          ...       ...     ...  ...
233         234    15723886     Fiore          767   Germany    Male   20
1685       1686    15713826  Ferguson          613   Germany  Female   20
7046       7047    15737627    Rivero          589   Germany  Female   20
4571       4572    15761775     Myers          598   Germany    Male   20
1905       1906    15566843     Gotch          535   Germany    Male   20

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
3387       8   92242.34              1          1               1
9309       6  123356.63              1          0               1
4931       6  122029.15              1          1               1
9671       4   68345.86              2          1               1
4318      10   76510.52              2          0               1
...      ...        ...            ...        ...             ...
233        3  119714.25              2          0               1
1685       0  117356.19              1          0               0
7046       2  121093.29              2          1               0
4571       8  180293.84              2          1               1
1905       9  134874.40              1          1               1

      EstimatedSalary  Exited
3387        186235.98       0
9309         92934.41       0
4931         50783.88       0
9671        142566.75       0
4318         59595.66       0
...               ...     ...
233         150135.38       0
1685        113557.70       1
7046          3529.72       0
4571         29552.70       0
1905        118825.56       0

[2509 rows x 14 columns]
Spain
      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
2458       2459    15813303    Rearick          513     Spain    Male   88
3994       3995    15763097  Siciliano          809     Spain    Male   80
5068       5069    15717879       Chen          712     Spain  Female   79
9736       9737    15644103      Wells          659     Spain    Male   78
5490       5491    15722322      Green          655     Spain  Female   78
...         ...         ...        ...          ...       ...     ...  ...
5097       5098    15568238       Diaz          650     Spain    Male   20
6244       6245    15725302   Streeton          670     Spain  Female   20
2250       2251    15739576    Bustard          706     Spain    Male   20
7847       7848    15769915   Charlton          643     Spain  Female   20
7768       7769    15726695       Hsia          601     Spain  Female   20

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
2458      10       0.00              2          1               1
3994       8       0.00              2          0               1
5068       5  108078.56              1          1               1
9736       2  151675.65              1          0               1
5490       2       0.00              2          0               1
...      ...        ...            ...        ...             ...
5097       8       0.00              2          1               1
6244       4       0.00              2          1               0
2250       8       0.00              2          1               1
7847       0  133313.34              1          1               1
7768       9  122446.61              2          1               0

      EstimatedSalary  Exited
2458         52952.24       0
3994         34164.05       0
5068        174118.93       0
9736         49978.67       0
5490        188435.38       0
...               ...     ...
5097        113469.65       0
6244        119759.24       0
2250         12368.11       0
7847          3965.69       0
7768         86791.90       0

[2477 rows x 14 columns]

In [126]:
france=g.get_group('France')
germany=g.get_group('Germany')
spain=g.get_group('Spain')

In [127]:
france.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
3531,3532,15653251,Hickey,408,France,Female,84,8,87873.39,1,0,0,188484.52,1
766,767,15810864,Williamson,700,France,Female,82,2,0.00,2,0,1,182055.36,0

In [128]:
spain.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3994,3995,15763097,Siciliano,809,Spain,Male,80,8,0.00,2,0,1,34164.05,0
5068,5069,15717879,Chen,712,Spain,Female,79,5,108078.56,1,1,1,174118.93,0
9736,9737,15644103,Wells,659,Spain,Male,78,2,151675.65,1,0,1,49978.67,0
5490,5491,15722322,Green,655,Spain,Female,78,2,0.00,2,0,1,188435.38,0

In [129]:
germany.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
9309,9310,15621644,Lombardi,678,Germany,Male,83,6,123356.63,1,0,1,92934.41,0
4931,4932,15772341,Hs?eh,682,Germany,Male,81,6,122029.15,1,1,1,50783.88,0
9671,9672,15636061,Pope,649,Germany,Male,78,4,68345.86,2,1,1,142566.75,0
4318,4319,15803685,Greco,673,Germany,Female,77,10,76510.52,2,0,1,59595.66,0

In [130]:
g.max()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,10000,15815660,Zuev,850,Male,92,10,238387.56,4,1,1,199929.17,1
Germany,9999,15815656,Zuyeva,850,Male,84,10,214346.96,4,1,1,199970.74,1
Spain,9993,15815690,Zuyeva,850,Male,88,10,250898.09,4,1,1,199992.48,1

In [131]:
g.min()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,1,15565714,Abbie,370,Female,20,0,0.00,1,0,0,90.07,0
Germany,8,15565779,Abdulov,370,Female,20,0,27288.43,1,0,0,11.58,0
Spain,2,15565701,Abazu,370,Female,20,0,0.00,1,0,0,417.41,0

In [132]:
g.count()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014
Germany,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509
Spain,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477

In [140]:
pd.set_option('display.max_rows',500)
pd.set_option('display.max_column',500)

In [141]:
g.describe()

          RowNumber                                                           \
              count         mean          std  min      25%     50%      75%
Geography
France       5014.0  5025.228560  2873.666719  1.0  2585.25  5003.5  7495.75
Germany      2509.0  5000.278996  2918.980192  8.0  2461.00  4997.0  7583.00
Spain        2477.0  4950.667743  2881.454458  2.0  2356.00  5000.0  7435.00

                   CustomerId                                          \
               max      count          mean           std         min
Geography
France     10000.0     5014.0  1.569065e+07  71375.837573  15565714.0
Germany     9999.0     2509.0  1.569056e+07  73228.429284  15565779.0
Spain       9993.0     2477.0  1.569192e+07  71765.540066  15565701.0

                                                            CreditScore  \
                   25%         50%          75%         max       count
Geography
France     15628605.75  15690770.0  15752173.75  15815660.0      5014.0
Germany    15627395.00  15689886.0  15755731.00  15815656.0      2509.0
Spain      15629545.00  15691792.0  15753754.00  15815690.0      2477.0

                                                                        Age  \
                 mean        std    min    25%    50%    75%    max   count
Geography
France     649.692262  96.947684  370.0  582.0  653.0  717.0  850.0  5014.0
Germany    651.501395  98.037833  370.0  584.0  651.0  722.0  850.0  2509.0
Spain      651.390392  94.202227  370.0  587.0  651.0  715.0  850.0  2477.0

                                                               Tenure  \
                mean        std   min   25%   50%   75%   max   count
Geography
France     38.599521  10.384815  20.0  32.0  37.0  43.0  92.0  5014.0
Germany    39.883220  10.398994  20.0  33.0  38.0  45.0  84.0  2509.0
Spain      38.995963  10.341776  20.0  32.0  38.0  44.0  88.0  2477.0

                                                        Balance  \
               mean       std  min  25%  50%  75%   max   count
Geography
France     5.004587  2.888475  0.0  2.0  5.0  7.0  10.0  5014.0
Germany    5.009964  2.935154  0.0  2.0  5.0  8.0  10.0  2509.0
Spain      5.032297  2.856660  0.0  3.0  5.0  8.0  10.0  2477.0

                                                                        \
                    mean           std       min        25%        50%
Geography
France      62092.636516  64133.565524      0.00       0.00   62153.50
Germany    119730.116134  27022.006157  27288.43  102800.72  119703.10
Spain       61818.147763  64235.555208      0.00       0.00   61710.44

                                  NumOfProducts                                \
                   75%        max         count      mean       std  min  25%
Geography
France     121444.8775  238387.56        5014.0  1.530913  0.570347  1.0  1.0
Germany    137560.3800  214346.96        2509.0  1.519729  0.619420  1.0  1.0
Spain      121056.6300  250898.09        2477.0  1.539362  0.564646  1.0  1.0

                         HasCrCard                                          \
           50%  75%  max     count      mean       std  min  25%  50%  75%
Geography
France     1.0  2.0  4.0    5014.0  0.706621  0.455356  0.0  0.0  1.0  1.0
Germany    1.0  2.0  4.0    2509.0  0.713830  0.452060  0.0  0.0  1.0  1.0
Spain      2.0  2.0  4.0    2477.0  0.694792  0.460588  0.0  0.0  1.0  1.0

               IsActiveMember                                               \
           max          count      mean       std  min  25%  50%  75%  max
Geography
France     1.0         5014.0  0.516753  0.499769  0.0  0.0  1.0  1.0  1.0
Germany    1.0         2509.0  0.497409  0.500093  0.0  0.0  0.0  1.0  1.0
Spain      1.0         2477.0  0.529673  0.499220  0.0  0.0  1.0  1.0  1.0

          EstimatedSalary                                                 \
                    count           mean           std     min       25%
Geography
France             5014.0   99899.180814  57336.289016   90.07  51399.19
Germany            2509.0  101113.435102  58263.011501   11.58  51016.02
Spain              2477.0   99440.572281  57103.678091  417.41  50267.69

                                            Exited                           \
                 50%        75%        max   count      mean       std  min
Geography
France      99132.31  149295.36  199929.17  5014.0  0.161548  0.368072  0.0
Germany    102397.22  151083.80  199970.74  2509.0  0.324432  0.468256  0.0
Spain       99984.86  147278.43  199992.48  2477.0  0.166734  0.372813  0.0


           25%  50%  75%  max
Geography
France     0.0  0.0  0.0  1.0
Germany    0.0  0.0  1.0  1.0
Spain      0.0  0.0  0.0  1.0

In [142]:
data.head(400)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
3531,3532,15653251,Hickey,408,France,Female,84,8,87873.39,1,0,0,188484.52,1
9309,9310,15621644,Lombardi,678,Germany,Male,83,6,123356.63,1,0,1,92934.41,0
766,767,15810864,Williamson,700,France,Female,82,2,0.00,2,0,1,182055.36,0
4931,4932,15772341,Hs?eh,682,Germany,Male,81,6,122029.15,1,1,1,50783.88,0
7956,7957,15731569,Hudson,850,France,Male,81,5,0.00,2,1,1,44827.47,0
7526,7527,15800554,Perry,850,France,Female,81,1,0.00,2,1,1,59568.24,0
9080,9081,15620443,Fiorentino,711,France,Female,81,6,0.00,2,1,1,72276.24,0
9490,9491,15655171,Yermakova,624,France,Male,80,3,0.00,1,1,1,65801.44,0
3994,3995,15763097,Siciliano,809,Spain,Male,80,8,0.00,2,0,1,34164.05,0
310,311,15712287,Pokrovskii,652,France,Female,80,4,0.00,2,1,1,188603.07,0
4832,4833,15808389,Iheatu,617,France,Female,79,7,0.00,1,1,1,160589.18,0
252,253,15793726,Matveyeva,681,France,Female,79,0,0.00,2,0,1,170968.99,0
3651,3652,15628999,Townsend,732,France,Male,79,10,61811.23,1,1,1,104222.80,0
5068,5069,15717879,Chen,712,Spain,Female,79,5,108078.56,1,1,1,174118.93,0
9736,9737,15644103,Wells,659,Spain,Male,78,2,151675.65,1,0,1,49978.67,0
5490,5491,15722322,Green,655,Spain,Female,78,2,0.00,2,0,1,188435.38,0
4590,4591,15680167,Thomson,635,France,Female,78,6,47536.40,1,1,1,119400.08,0
9333,9334,15714680,Bianchi,755,France,Female,78,5,121206.96,1,1,1,76016.49,0
9671,9672,15636061,Pope,649,Germany,Male,78,4,68345.86,2,1,1,142566.75,0
4318,4319,15803685,Greco,673,Germany,Female,77,10,76510.52,2,0,1,59595.66,0
1614,1615,15646037,Sopuluchi,641,France,Male,77,9,0.00,3,1,1,81514.06,0
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0
4815,4816,15737647,Obioma,775,Germany,Female,77,6,135120.56,1,1,0,37836.64,0
6721,6722,15715638,Ch'ang,824,Germany,Male,77,3,27517.15,2,0,1,2746.41,0
9894,9895,15704795,Vagin,521,France,Female,77,6,0.00,2,1,1,49054.10,0
7243,7244,15728906,Ibekwe,634,France,Male,77,5,0.00,2,1,1,161579.85,0
3602,3603,15582762,Mazzanti,667,Spain,Male,77,2,0.00,1,1,1,34702.92,0
7375,7376,15638871,Ch'ang,639,France,Male,77,6,80926.02,2,1,1,55829.25,0
2164,2165,15794479,Becker,767,Spain,Male,77,8,149083.70,1,1,1,190146.83,0
4256,4257,15578462,Hs?,596,Spain,Female,76,9,134208.25,1,1,1,13455.43,0
3826,3827,15751774,Monnier,774,France,Male,76,4,112510.89,1,1,1,143133.18,0
9587,9588,15653050,Norriss,719,Germany,Female,76,10,95052.29,1,1,0,176244.87,0
7063,7064,15766183,Ferguson,580,Germany,Male,76,2,130334.84,2,1,1,51672.08,0
7552,7553,15781574,Ma,636,Spain,Male,76,9,126534.60,1,1,1,39789.62,0
2925,2926,15633531,Lavrov,717,France,Female,76,9,138489.66,1,1,1,68400.14,0
3691,3692,15760244,Ives,590,France,Female,76,5,160979.68,1,0,1,13848.58,0
7788,7789,15674671,Conway,551,Spain,Male,76,2,128410.71,2,1,1,181718.73,0
5957,5958,15765532,Horton,612,Germany,Male,76,6,96166.88,1,1,1,191393.26,0
3142,3143,15586996,Azikiwe,697,France,Female,76,7,0.00,2,0,1,188772.45,0
1205,1206,15724307,Mitchell,780,France,Male,76,10,121313.88,1,0,1,64872.33,0
371,372,15774696,Cole,640,Germany,Female,75,1,106307.91,2,0,1,113428.77,0
4501,4502,15678916,Kelly,512,France,Female,75,2,0.00,1,1,0,123304.62,0
6530,6531,15808851,Bufkin,511,Germany,Female,75,9,105609.17,1,0,1,105425.18,0
5508,5509,15567442,Ibezimako,656,France,Female,75,3,0.00,2,1,1,1276.87,0
8217,8218,15635500,Seleznyov,605,Germany,Male,75,2,61319.63,1,0,1,186655.11,0
2855,2856,15693203,Powell,710,Spain,Female,75,5,0.00,2,1,1,9376.89,0
4273,4274,15804787,Onyemauchechukwu,562,France,Male,75,5,87140.85,1,1,1,39351.64,0
6167,6168,15810167,Scott,657,Spain,Male,75,7,126273.95,1,0,1,91673.60,0
85,86,15805254,Ndukaku,652,Spain,Female,75,10,0.00,2,1,1,114675.75,0
1790,1791,15625641,Forbes,697,Germany,Female,74,3,108071.36,2,1,1,16445.79,0
9472,9473,15579345,Murphy,775,Germany,Female,74,0,161371.50,1,1,1,134869.93,0
2012,2013,15780124,Blair,841,France,Male,74,9,108131.53,1,0,1,60830.38,0
2002,2003,15657214,Hsia,601,France,Male,74,2,0.00,2,0,1,51554.58,0
2108,2109,15634949,Hay,593,Germany,Male,74,5,161434.36,2,1,1,65532.17,0
9292,9293,15677764,Chao,461,Germany,Female,74,1,186445.31,2,1,1,196767.83,0
1933,1934,15815560,Bogle,666,Germany,Male,74,7,105102.50,1,1,1,46172.47,0
4162,4163,15673584,Bell,652,France,Female,74,5,0.00,2,1,1,937.15,0
888,889,15702968,Artemieva,733,Germany,Male,74,3,106545.53,1,1,1,134589.58,0
4366,4367,15669060,Woolnough,662,France,Male,74,6,0.00,2,1,0,123583.85,0
3499,3500,15759566,Tochukwu,617,France,Male,74,10,0.00,2,1,1,53949.98,0
3110,3111,15707596,Chung,546,Germany,Female,74,8,114888.74,2,1,1,66732.63,1
3366,3367,15684010,Tuan,640,Germany,Female,74,2,116800.25,1,1,1,34130.43,0
1055,1056,15769499,Lampungmeiua,545,Spain,Female,74,3,0.00,2,1,1,161326.73,0
7692,7693,15807889,Wood,634,Germany,Male,74,5,108891.70,1,1,0,10078.02,0
2433,2434,15718153,Kao,759,Spain,Female,74,6,128917.84,1,1,1,48244.64,0
7272,7273,15666166,Pettry,653,France,Female,74,0,121276.32,1,1,1,160348.31,0
4644,4645,15714240,Ponomarev,712,Spain,Male,74,5,0.00,2,0,0,151425.82,0
7362,7363,15605872,Felix,707,France,Male,73,6,66573.17,1,1,1,62768.80,0
8787,8788,15572356,Tsai,689,Spain,Male,73,1,108555.07,1,0,1,167969.15,0
6116,6117,15611644,Onyemauchechukwu,627,France,Male,73,0,146329.73,1,0,1,43615.67,0
3813,3814,15665402,Panicucci,703,Spain,Male,73,5,137761.55,1,1,1,159677.46,0
1410,1411,15710164,P'eng,523,France,Female,73,7,0.00,2,0,0,130883.90,1
3702,3703,15698335,Bergamaschi,504,France,Female,73,8,0.00,1,1,1,34595.58,0
158,159,15589975,Maclean,646,France,Female,73,6,97259.25,1,0,1,104719.66,0
8019,8020,15771154,North,683,France,Female,73,8,137732.23,2,1,1,133210.44,0
6366,6367,15677324,Botts,683,Germany,Male,73,9,124730.26,1,1,1,51999.50,0
2901,2902,15603246,Genovesi,498,France,Male,73,2,170241.70,2,1,1,165407.96,0
9112,9113,15567339,Shaw,735,France,Male,73,9,0.00,1,1,1,114283.33,0
5671,5672,15805104,Smith,743,France,Female,73,6,0.00,2,0,1,107867.38,0
6173,6174,15580560,Harris,769,France,Female,73,1,0.00,1,1,1,29792.11,0
8865,8866,15639004,Chiemezie,668,France,Male,72,2,0.00,2,1,1,70783.61,0
602,603,15782569,Stout,687,France,Female,72,9,0.00,1,0,1,69829.40,0
3382,3383,15570629,Alexeyeva,655,Germany,Female,72,5,138089.97,2,1,1,99920.41,0
9555,9556,15655360,Chikelu,782,Germany,Female,72,5,148666.99,1,1,0,2605.65,1
9425,9426,15683977,Owens,687,Spain,Female,72,4,0.00,2,1,1,50267.69,0
2772,2773,15680736,Milne,597,Germany,Female,72,6,124978.19,2,1,1,7144.46,0
230,231,15808473,Ringrose,673,France,Male,72,1,0.00,2,0,1,111981.19,0
3880,3881,15726945,Andreev,677,France,Female,72,8,0.00,2,1,1,153604.44,0
3378,3379,15571302,Estep,529,Germany,Male,72,5,94216.05,1,1,1,78695.68,0
5223,5224,15624695,Otitodilinna,662,Spain,Female,72,7,140301.72,1,0,1,179258.67,0
7898,7899,15628144,Soares,635,France,Female,72,4,74812.84,1,0,1,27448.33,0
1039,1040,15577478,Ch'iu,714,France,Female,72,3,0.00,1,1,1,86733.61,0
7523,7524,15733602,Rubin,814,Spain,Female,72,2,0.00,2,0,1,130853.03,0
7202,7203,15671014,Zhdanova,573,Spain,Female,72,8,98765.84,1,1,1,96015.53,0
3311,3312,15608226,McMorran,513,Spain,Male,72,3,98903.06,1,1,1,81251.24,0
7057,7058,15684512,Gibson,818,Germany,Female,72,8,135290.42,2,1,1,63729.72,0
7302,7303,15708236,Wright,491,France,Female,72,6,91285.22,1,1,1,7032.95,0
5313,5314,15794939,Chiu,783,France,Female,72,5,121215.90,2,1,1,105206.48,0
6278,6279,15793346,Ofodile,602,France,Female,72,3,0.00,2,1,1,171260.66,0
2159,2160,15641835,Anderson,683,France,Male,72,3,140997.26,1,0,1,52876.41,0
5377,5378,15672437,Buccho,642,France,Male,72,1,160541.00,2,1,1,142223.94,0
1009,1010,15750765,Sanders,650,Spain,Male,71,0,0.00,1,1,1,175380.77,0
5299,5300,15792989,Bianchi,543,France,Female,71,1,104308.77,1,1,1,25650.04,0
5840,5841,15729574,Lu,616,Spain,Male,71,4,0.00,2,1,1,173599.38,0
2553,2554,15732270,Hung,727,Spain,Male,71,8,0.00,1,1,1,198446.91,1
8469,8470,15799534,McClaran,720,France,Male,71,5,183135.39,2,1,1,197688.50,0
9646,9647,15603111,Muir,850,Spain,Male,71,10,69608.14,1,1,0,97893.40,1
8686,8687,15597467,Duncan,606,France,Female,71,8,0.00,2,1,1,169741.96,0
6230,6231,15616954,Smith,592,France,Male,71,4,0.00,2,0,1,17013.54,0
7499,7500,15790113,Schofield,609,Germany,Female,71,6,113317.10,1,1,0,108258.22,1
3396,3397,15720354,Knowles,581,France,Male,71,4,0.00,2,1,1,197562.08,0
8900,8901,15611599,Curtis,604,France,Female,71,2,0.00,2,1,1,49506.82,0
7058,7059,15671769,Zikoranachidimma,624,France,Female,71,4,170252.05,3,1,1,73679.59,1
9589,9590,15669611,Mott,632,France,Male,71,3,83116.68,1,1,1,27597.76,0
5197,5198,15629744,Tan,804,France,Female,71,8,0.00,2,0,1,147995.96,0
7719,7720,15775433,Tang,666,Germany,Male,71,1,53013.29,2,1,1,112222.64,0
3888,3889,15576094,Sung,743,France,Male,71,0,0.00,2,0,1,29837.65,0
2778,2779,15761141,Palerma,604,Spain,Female,71,10,0.00,2,1,1,129984.20,0
5783,5784,15727041,Fiorentini,624,France,Male,71,7,0.00,2,1,1,108841.83,0
1342,1343,15640268,Avdeeva,652,Spain,Male,71,4,0.00,1,1,1,120107.10,0
3317,3318,15575119,Hughes,779,France,Male,71,3,0.00,2,1,1,146895.36,1
5664,5665,15661723,Abramovich,667,Spain,Male,71,4,137260.78,1,0,1,94433.08,1
4801,4802,15606310,Birk,823,France,Male,71,5,149105.08,1,0,1,162683.06,0
9324,9325,15778489,Bolton,780,Germany,Male,71,9,142550.25,2,1,1,122506.78,0
6581,6582,15598744,Ch'ang,576,Germany,Female,71,6,140273.47,1,1,1,193135.25,1
8156,8157,15785576,Mayrhofer,434,Germany,Male,71,9,119496.87,1,1,0,125848.88,0
8458,8459,15728542,Vorobyova,850,France,Female,71,4,0.00,2,1,1,107236.87,0
4378,4379,15771087,Harrison,757,France,Female,71,0,88084.13,2,1,1,154337.47,0
9380,9381,15597109,Vanzetti,627,France,Male,70,1,94416.78,1,0,1,145299.50,0
1866,1867,15632575,Moore,559,France,Female,70,9,0.00,1,1,1,122996.76,0
559,560,15571816,Ritchie,850,Spain,Female,70,5,0.00,1,1,1,705.18,0
2717,2718,15648702,Yuriev,775,Germany,Male,70,6,119684.88,2,1,1,74532.02,0
7194,7195,15778290,Lappin,799,France,Male,70,8,70416.75,1,1,1,36483.52,0
7933,7934,15616088,Lucas,782,France,Female,70,7,97072.42,1,0,1,131177.22,0
4463,4464,15778975,Nnonso,850,Germany,Female,70,1,96947.58,3,1,0,62282.99,1
9428,9429,15752984,Chifley,737,France,Female,70,9,87542.89,2,1,1,42576.86,0
678,679,15810978,Pugliesi,788,Spain,Female,70,1,0.00,2,1,1,41610.62,0
2094,2095,15813022,Kapustina,531,Spain,Male,70,1,0.00,2,0,0,99503.19,0
4849,4850,15660301,Dellucci,491,Germany,Male,70,6,148745.92,2,1,1,17818.33,0
8488,8489,15794360,Hao,592,Germany,Female,70,5,71816.74,2,1,0,105096.82,1
3910,3911,15698716,Baker,620,France,Female,70,3,87926.24,2,1,0,33350.26,1
8444,8445,15793641,Evseyev,792,France,Female,70,3,0.00,2,1,1,172240.27,0
3646,3647,15610900,Thompson,770,France,Female,70,9,110738.89,1,1,0,22666.77,1
9734,9735,15583221,Arnold,667,Germany,Male,70,3,77356.92,2,1,1,20881.96,0
969,970,15605926,Sinclair,649,Germany,Male,70,9,116854.71,2,0,1,107125.79,0
5148,5149,15812767,Harvey,731,Spain,Male,70,3,0.00,2,1,1,141180.66,0
807,808,15798906,Cox,628,France,Male,69,5,0.00,2,1,1,181964.60,0
6046,6047,15606435,Wall,593,Germany,Male,69,2,187013.13,2,0,1,105898.69,0
8394,8395,15597983,Brown,692,France,Male,69,10,154953.94,1,1,1,70849.47,0
4313,4314,15687079,King,646,Spain,Male,69,10,115462.44,1,1,0,40421.87,0
1543,1544,15747677,Gordon,656,Spain,Male,69,6,163975.09,1,1,1,36108.50,0
2908,2909,15570769,Kibble,494,France,Male,69,9,93320.80,1,1,1,24489.44,0
5159,5160,15651103,Sal,762,Spain,Female,69,9,183744.98,1,1,1,196993.69,0
3203,3204,15787550,Chao,719,France,Male,69,3,0.00,2,1,1,58320.06,0
3527,3528,15650545,Tomlinson,849,France,Male,69,7,71996.09,1,1,1,139065.94,0
8304,8305,15792868,Mickey,675,France,Male,69,1,0.00,2,1,0,157097.09,0
1407,1408,15600821,Hardy,721,France,Male,69,2,108424.19,1,1,1,178418.35,0
4170,4171,15605665,Nwora,673,Germany,Female,69,3,78833.15,2,1,1,37196.15,0
9506,9507,15661380,Walker,682,France,Male,69,6,0.00,2,0,1,149604.18,0
9402,9403,15674156,Tretiakova,810,Germany,Male,69,3,27288.43,1,1,1,110509.90,0
1904,1905,15677382,Miller,625,Spain,Female,69,1,107569.96,1,1,1,182336.45,0
1981,1982,15630913,Rosas,476,Spain,Female,69,1,105303.73,1,0,1,134260.34,0
5817,5818,15656865,Gray,613,Germany,Male,69,9,78778.49,1,0,1,8751.59,0
7624,7625,15587443,Akudinobi,728,France,Female,69,1,0.00,2,1,1,131804.86,0
9318,9319,15611786,Tsui,668,Spain,Female,69,9,0.00,1,0,1,134483.07,0
823,824,15757811,Lloyd,732,Spain,Female,69,9,137453.43,1,0,1,110932.24,1
8930,8931,15665759,Russell,724,France,Female,69,5,117866.92,1,1,1,62280.91,0
9747,9748,15775761,Iweobiegbunam,610,Germany,Female,69,5,86038.21,3,0,0,192743.06,1
9688,9689,15730579,Ward,850,France,Male,68,5,169445.40,1,1,1,186335.07,0
5020,5021,15669589,Page,491,Germany,Female,68,1,95039.12,1,0,1,116471.14,1
7851,7852,15651581,Lavrentyev,758,Germany,Male,68,6,112595.85,1,1,0,35865.44,1
5660,5661,15737133,P'eng,706,Spain,Male,68,4,114386.85,1,1,1,28601.68,0
3573,3574,15791988,Chinomso,670,France,Male,68,4,0.00,2,1,1,11426.70,0
4297,4298,15778149,Connolly,538,Spain,Male,68,9,0.00,2,1,0,110440.50,1
364,365,15676715,Madukaego,640,France,Male,68,9,0.00,2,1,1,199493.38,0
4396,4397,15691119,Martin,721,Germany,Male,68,4,136525.99,1,0,0,175399.14,0
7629,7630,15591107,Flemming,723,Germany,Female,68,3,110357.00,1,0,0,141977.54,1
5235,5236,15608528,Munro,645,France,Female,68,9,0.00,4,1,1,176353.87,1
1252,1253,15658306,Lo,693,France,Male,68,4,97705.99,1,1,1,61569.07,0
4438,4439,15583850,Davidson,672,Germany,Male,68,0,126061.51,2,1,1,184936.77,0
5000,5001,15598695,Fields,834,Germany,Female,68,9,130169.27,2,0,1,93112.20,0
2760,2761,15591123,Iredale,557,Germany,Male,68,2,100194.44,1,1,1,38596.34,0
9753,9754,15705174,Chiedozie,656,Germany,Male,68,7,153545.11,1,1,1,186574.68,0
6997,6998,15689061,Davey,611,France,Male,68,5,82547.11,2,1,1,146448.01,0
7720,7721,15700693,Tu,693,France,Male,68,2,0.00,2,1,1,59864.96,0
6357,6358,15674637,Pagnotto,491,France,Female,68,3,107571.61,1,0,1,113695.99,0
8098,8099,15594391,Samaniego,770,France,Female,68,2,183555.24,1,0,0,159557.28,1
243,244,15596175,McIntosh,659,Germany,Male,67,6,117411.60,1,1,1,45071.09,1
6373,6374,15638269,Baresi,597,France,Male,67,2,0.00,2,0,1,108645.85,0
6532,6533,15732299,Boniwell,756,France,Male,67,4,0.00,3,1,1,93081.87,0
7078,7079,15682576,Onyenachiya,763,France,Male,67,1,149436.73,2,0,1,106282.74,0
3054,3055,15791174,Leibius,540,Spain,Male,67,1,88382.01,1,0,1,59457.00,0
2713,2714,15701318,Poole,763,Spain,Male,67,9,148564.66,1,0,1,87236.40,0
1040,1041,15780870,McKay,580,Spain,Male,67,3,153946.14,1,1,1,7418.92,0
957,958,15731522,Ts'ui,771,Spain,Female,67,8,0.00,2,1,1,51219.80,0
3733,3734,15713374,Jarvis,689,Germany,Male,67,9,157094.78,1,1,1,99490.01,0
6715,6716,15763111,Niu,808,Spain,Female,67,10,124577.15,1,0,1,169894.40,0
7139,7140,15805212,Black,806,France,Female,67,1,0.00,2,0,1,103945.58,0
7995,7996,15803479,Winter-Irving,708,France,Female,67,1,0.00,2,0,1,3837.08,0
5581,5582,15812850,Stradford,494,Spain,Male,67,5,0.00,2,1,1,85890.16,0
234,235,15704769,Smith,585,France,Female,67,5,113978.97,2,0,1,93146.11,0
2877,2878,15617866,Calabrese,657,Spain,Male,67,5,119785.47,2,1,1,107534.32,0
6763,6764,15754053,Chung,718,France,Female,67,7,0.00,3,1,1,82782.08,0
7094,7095,15655464,Combes,640,France,Female,67,3,0.00,1,0,1,42964.63,0
8689,8690,15684769,Whitson,542,France,Male,67,10,129431.36,1,0,1,21343.74,0
3690,3691,15654959,Hope,670,Spain,Male,67,6,158719.57,1,1,1,118607.40,0
9018,9019,15680611,Rose,663,France,Male,67,9,0.00,3,1,1,72318.77,0
7392,7393,15795079,Nnaife,596,Spain,Male,67,6,0.00,2,1,1,138350.74,0
8674,8675,15719426,Cole,529,France,Male,67,8,103101.56,2,1,1,154002.02,1
9593,9594,15772216,Henry,738,France,Female,67,1,130652.52,1,0,1,22762.23,0
9223,9224,15623489,Tu,543,France,Female,67,0,128843.67,1,1,1,134612.48,0
1278,1279,15641690,Hsiao,681,Spain,Male,67,7,0.00,2,0,1,163714.92,0
7894,7895,15718281,Muir,706,Germany,Male,67,1,123276.69,2,1,1,86507.88,1
9557,9558,15757310,Otitodilichukwu,655,Germany,Male,67,6,148363.38,1,1,1,186995.17,0
3541,3542,15637169,Maclean,838,Spain,Female,67,4,103267.80,1,1,1,78310.04,0
1907,1908,15810786,O'Toole,620,France,Female,67,3,0.00,2,1,1,43486.73,0
736,737,15794278,Romani,816,Spain,Male,67,6,151858.98,1,1,1,72814.31,0
7773,7774,15679818,Yuan,636,Germany,Male,67,7,136709.35,1,0,1,66753.10,1
948,949,15783659,Blackburn,659,France,Male,67,4,145981.87,1,1,1,131043.20,0
6315,6316,15687421,Highland,559,Spain,Male,67,9,125919.35,1,1,0,175910.95,1
3368,3369,15733303,Liu,630,France,Male,67,5,0.00,2,1,1,27330.27,0
3647,3648,15624775,Onyeoruru,729,France,Male,67,2,94203.80,1,0,1,102391.06,0
1901,1902,15781034,Mason,796,Spain,Male,67,5,0.00,2,0,1,54871.02,0
4387,4388,15665460,Isayeva,732,Spain,Female,67,1,0.00,2,1,1,177783.04,0
1387,1388,15674526,Byrne,725,France,Male,66,4,86459.80,1,1,1,141476.56,0
6709,6710,15587647,Browne,850,Germany,Female,66,0,127120.62,1,0,1,118929.64,1
8478,8479,15643048,Mueller,639,France,Male,66,0,0.00,2,0,1,42240.54,0
4360,4361,15801934,Su,678,France,Male,66,8,0.00,2,1,1,47117.03,0
7138,7139,15809837,Kent,430,Germany,Female,66,6,135392.31,2,1,1,172852.06,1
4506,4507,15635177,Williamson,597,Spain,Female,66,3,0.00,1,1,1,70532.53,0
3229,3230,15589715,Fulks,584,France,Female,66,5,0.00,1,1,0,49553.38,1
1234,1235,15684865,Lucchesi,771,France,Female,66,7,143773.07,1,1,1,130827.88,0
399,400,15646372,Outhwaite,616,France,Female,66,1,135842.41,1,1,0,183840.51,1
3728,3729,15806210,Bateman,675,Spain,Male,66,5,115654.47,2,1,1,131970.86,0
3384,3385,15693732,Kilgour,775,France,Female,66,9,0.00,2,1,1,67622.34,0
5907,5908,15813862,Yevseyev,526,Spain,Male,66,7,132044.60,2,1,1,158365.89,0
5225,5226,15586300,Chinonyelum,615,France,Male,66,7,0.00,2,1,1,74580.80,0
8759,8760,15757981,Loggia,748,France,Male,66,8,0.00,1,1,1,163331.65,0
952,953,15606149,Wood,571,Germany,Female,66,9,111577.01,1,0,1,189271.90,0
1246,1247,15721189,Kung,666,France,Female,66,7,0.00,2,1,1,99792.82,0
5777,5778,15642248,Ko,608,Spain,Male,66,8,123935.35,1,1,1,65758.19,0
8793,8794,15574554,Pugh,537,Germany,Male,66,8,103291.25,2,1,1,130664.79,0
385,386,15720910,Black,560,France,Female,66,9,0.00,1,1,1,15928.49,0
6970,6971,15761286,Fan,696,Germany,Female,66,7,119499.42,2,1,1,174027.30,0
4010,4011,15685654,Allan,514,Spain,Male,66,9,0.00,2,1,1,14234.31,0
3434,3435,15712303,Valentin,692,France,Male,66,4,159732.02,1,1,1,118188.15,0
4147,4148,15712409,Tang,749,Germany,Male,66,6,182532.23,2,1,1,195429.92,0
2244,2245,15756305,Marchesi,515,France,Female,66,6,0.00,2,1,1,160663.11,0
8193,8194,15671165,Esomchi,592,France,Female,66,5,149950.19,1,1,1,76267.59,0
2791,2792,15663826,Brim,532,Spain,Female,66,3,0.00,1,1,1,115227.02,0
6626,6627,15619932,Lombardi,847,France,Male,66,7,123760.68,1,0,1,53157.16,0
5132,5133,15579826,Young,439,France,Female,66,9,0.00,1,1,0,65535.56,0
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
6899,6900,15700263,Ifeatu,569,France,Male,66,2,0.00,1,1,0,130784.20,1
3192,3193,15566689,Chimaoke,554,Spain,Male,66,8,0.00,2,1,1,116747.62,0
3575,3576,15625151,Wan,640,France,Female,66,9,116037.76,1,0,1,184636.05,0
3940,3941,15659736,Herbert,716,Germany,Male,66,5,121411.90,1,0,0,10070.40,1
8094,8095,15597957,Rahman,614,Spain,Male,66,2,0.00,2,0,1,180082.70,0
1457,1458,15590320,Shelton,850,France,Male,66,4,0.00,2,0,1,64350.80,0
181,182,15789669,Hsia,510,France,Male,65,2,0.00,2,1,1,48071.61,0
884,885,15777211,Herrera,515,France,Male,65,7,92113.61,1,1,1,142548.33,0
5576,5577,15635964,Eve,566,Germany,Male,65,4,120100.41,1,1,0,107563.16,1
7008,7009,15638610,Kennedy,635,Germany,Female,65,5,117325.54,1,1,0,155799.86,1
1439,1440,15806967,Simmons,778,France,Female,65,7,0.00,1,1,1,77867.23,0
4595,4596,15782360,Rogers,743,Germany,Male,65,2,131935.51,1,1,1,96399.67,1

## Data Cleaning

In [143]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0

In [199]:
df=pd.read_csv(r"E:\DataScience-data\Bank_churn_modelling.csv")

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          9999 non-null   object
 3   CreditScore      10000 non-null  int64
 4   Geography        9999 non-null   object
 5   Gender           9999 non-null   object
 6   Age              9999 non-null   object
 7   Tenure           10000 non-null  int64
 8   Balance          9998 non-null   float64
 9   NumOfProducts    9999 non-null   object
 10  HasCrCard        9999 non-null   object
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  9999 non-null   float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(6), object(6)
memory usage: 1.1+ MB

In [148]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            1
CreditScore        0
Geography          1
Gender             1
Age                1
Tenure             0
Balance            2
NumOfProducts      1
HasCrCard          1
IsActiveMember     0
EstimatedSalary    1
Exited             0
dtype: int64

In [150]:
df['Geography']=df['Geography'].fillna('France')

In [151]:
df['Geography'].isnull().sum()

0

In [152]:
data1=df.copy()

In [153]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            1
CreditScore        0
Geography          0
Gender             1
Age                1
Tenure             0
Balance            2
NumOfProducts      1
HasCrCard          1
IsActiveMember     0
EstimatedSalary    1
Exited             0
dtype: int64

In [154]:
df.dropna(axis=1)

,RowNumber,CustomerId,CreditScore,Geography,Tenure,IsActiveMember,Exited
0,1,15634602,619,France,2,1,1
1,2,15647311,608,Spain,1,1,0
2,3,15619304,502,France,8,0,1
3,4,15701354,699,France,1,0,0
4,5,15737888,850,Spain,2,1,0
...,...,...,...,...,...,...,...
9995,9996,15606229,771,France,5,0,0
9996,9997,15569892,516,France,10,1,0
9997,9998,15584532,709,France,7,1,1
9998,9999,15682355,772,Germany,3,0,1
9999,10000,15628319,792,France,4,0,0

In [156]:
a=df.dropna()

In [157]:
a.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [159]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            1
CreditScore        0
Geography          0
Gender             1
Age                1
Tenure             0
Balance            2
NumOfProducts      1
HasCrCard          1
IsActiveMember     0
EstimatedSalary    1
Exited             0
dtype: int64

In [160]:
df['Balance']=df['Balance'].fillna(df['Balance'].mean())

In [161]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            1
CreditScore        0
Geography          0
Gender             1
Age                1
Tenure             0
Balance            0
NumOfProducts      1
HasCrCard          1
IsActiveMember     0
EstimatedSalary    1
Exited             0
dtype: int64

In [167]:
b=df.dropna(thresh=14)

In [168]:
b.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [169]:
b.shape

(9994, 14)

In [170]:
df.rename(columns={'Age':'AGE',"Tenure":"TENURE" })

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,AGE,TENURE,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [171]:
data.set_index('CustomerId')

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15764927,6444,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0
15660878,6760,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
15813303,2459,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
15578006,3034,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
15798024,3388,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15769915,7848,Charlton,643,Spain,Female,20,0,133313.34,1,1,1,3965.69,0
15726695,7769,Hsia,601,Spain,Female,20,9,122446.61,2,1,0,86791.90,0
15748123,2498,Chienezie,613,France,Male,20,3,0.00,2,1,1,149613.77,0
15566843,1906,Gotch,535,Germany,Male,20,9,134874.40,1,1,1,118825.56,0
15734765,6414,Mahmood,739,France,Female,20,4,133800.98,1,0,1,150245.81,0

In [175]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                 object
Tenure               int64
Balance            float64
NumOfProducts       object
HasCrCard           object
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [177]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [185]:
out=[]
for i in df['Age']:
    if str(i).isdigit():
        pass
    else:
        out.append(i)

In [186]:
out

['35 h', 'abc']

In [187]:
df[~df['Age'].str.isdigit()]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
14,15,15600882,Scott,635,Spain,Female,35 h,7,0.0,2,1,1,65951.65,0
19,20,15568982,Hao,726,France,Female,abc,6,0.0,2,1 abc,1,54724.03,0

In [183]:
df['Age'].unique()

array(['42', '41', '39', '43', '44', '50', '29', '27', '31', '24', '34',
       '25', '35 h', '45', '58', nan, '32', '38', '46', '36', '33', '40',
       '51', '61', '49', '37', '19', '66', '35', '56', '26', '21', '55',
       '75', '22', '30', '28', '65', '48', '52', '57', '73', '47', '54',
       '72', '20', '67', '79', '62', '53', '80', '59', '68', '23', '60',
       '70', '63', '64', '18', '82', '69', '74', '71', '76', '77', '88',
       '85', '84', '78', '81', '92', '83'], dtype=object)

In [188]:
df['Age']=df['Age'].replace('35 h',value=35)

In [189]:
df['Age'].unique()

array(['42', '41', '39', '43', '44', '50', '29', '27', '31', '24', '34',
       '25', 35, '45', '58', 'abc', '32', '38', '46', '36', '33', '40',
       '51', '61', '49', '37', '19', '66', '35', '56', '26', '21', '55',
       '75', '22', '30', '28', '65', '48', '52', '57', '73', '47', '54',
       '72', '20', '67', '79', '62', '53', '80', '59', '68', '23', '60',
       '70', '63', '64', '18', '82', '69', '74', '71', '76', '77', '88',
       '85', '84', '78', '81', '92', '83'], dtype=object)

In [190]:
df['Age']=df['Age'].replace('abc',value=np.NAN)

In [191]:
df['Age'].unique()

array(['42', '41', '39', '43', '44', '50', '29', '27', '31', '24', '34',
       '25', 35, '45', '58', nan, '32', '38', '46', '36', '33', '40',
       '51', '61', '49', '37', '19', '66', '35', '56', '26', '21', '55',
       '75', '22', '30', '28', '65', '48', '52', '57', '73', '47', '54',
       '72', '20', '67', '79', '62', '53', '80', '59', '68', '23', '60',
       '70', '63', '64', '18', '82', '69', '74', '71', '76', '77', '88',
       '85', '84', '78', '81', '92', '83'], dtype=object)

In [195]:
df['Age']=df['Age'].replace(np.NAN,value=0)

In [196]:
df['Age']=df['Age'].astype('int')

In [197]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          9999 non-null   object
 3   CreditScore      10000 non-null  int64
 4   Geography        9999 non-null   object
 5   Gender           9999 non-null   object
 6   Age              10000 non-null  int32
 7   Tenure           10000 non-null  int64
 8   Balance          9998 non-null   float64
 9   NumOfProducts    9999 non-null   object
 10  HasCrCard        9999 non-null   object
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  9999 non-null   float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int32(1), int64(6), object(5)
memory usage: 1.0+ MB

In [200]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.8,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.1,0

In [201]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          9999 non-null   object
 3   CreditScore      10000 non-null  int64
 4   Geography        9999 non-null   object
 5   Gender           9999 non-null   object
 6   Age              10000 non-null  object
 7   Tenure           10000 non-null  int64
 8   Balance          9998 non-null   object
 9   NumOfProducts    9999 non-null   object
 10  HasCrCard        9999 non-null   object
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  9999 non-null   object
 13  Exited           10000 non-null  int64
dtypes: int64(6), object(8)
memory usage: 1.1+ MB

In [202]:
out=[]
for i in df['Age']:
    if str(i).isdigit():
        pass
    else:
        out.append(i)
print(out)

['35 h', 'abc']

In [215]:
out=[]
for i in df['EstimatedSalary']:
    if str(i).isalpha():
        out.append(i)
    else:
        pass

In [214]:
out

[nan]

In [219]:
df=df.replace({
    "Age":'35 h',
    "Age":'abc',
    "Gender":"ABC"},np.nan)

In [220]:
df['Gender'].unique()

array(['Female', nan, 'Male'], dtype=object)

In [221]:
df=pd.read_csv(r"E:\DataScience-data\insurance.csv")

In [222]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [223]:
df.shape

(1338, 7)

In [265]:
df2={
    "age":[45,56,20,89,78],
    "sex":['male','male','male','female','female'],
    "bmi":[23.25,35.25,56.25,33.25,23.25],
    "children":[0,2,0,2,0],
    "smoker":["yes","no","yes","no","yes"],
    "region":['northwest','northwest','northwest','northwest','northwest'],
    "charges":[455625.25,4555,5645.25,4556.25,457889]
    
}

In [266]:
df2=pd.DataFrame(df2)

In [227]:
df2

   age     sex    bmi  children smoker     region    charges
0   45    male  23.25         0    yes  northwest  455625.25
1   56    male  35.25         2     no  northwest    4555.00
2   20    male  56.25         0    yes  northwest    5645.25
3   89  female  33.25         2     no  northwest    4556.25
4   78  female  23.25         0    yes  northwest  457889.00

In [228]:
df2.shape

(5, 7)

In [229]:
df.shape

(1338, 7)

In [230]:
flatfile=df.append(df2,ignore_index=True)

In [231]:
flatfile.tail()

      age     sex    bmi  children smoker     region    charges
1338   45    male  23.25         0    yes  northwest  455625.25
1339   56    male  35.25         2     no  northwest    4555.00
1340   20    male  56.25         0    yes  northwest    5645.25
1341   89  female  33.25         2     no  northwest    4556.25
1342   78  female  23.25         0    yes  northwest  457889.00

In [232]:
flatfile.shape

(1343, 7)

In [236]:
flatfile=pd.concat([df,df2],axis=0,ignore_index=True)

In [238]:
flatfile.shape

(1343, 7)

In [239]:
idd=list(range(1,1344))

In [241]:
df3=pd.DataFrame({"ID":idd})

In [243]:
df3.shape

(1343, 1)

In [244]:
flatfile

      age     sex     bmi  children smoker     region       charges
0      19  female  27.900         0    yes  southwest   16884.92400
1      18    male  33.770         1     no  southeast    1725.55230
2      28    male  33.000         3     no  southeast    4449.46200
3      33    male  22.705         0     no  northwest   21984.47061
4      32    male  28.880         0     no  northwest    3866.85520
...   ...     ...     ...       ...    ...        ...           ...
1338   45    male  23.250         0    yes  northwest  455625.25000
1339   56    male  35.250         2     no  northwest    4555.00000
1340   20    male  56.250         0    yes  northwest    5645.25000
1341   89  female  33.250         2     no  northwest    4556.25000
1342   78  female  23.250         0    yes  northwest  457889.00000

[1343 rows x 7 columns]

In [245]:
df3

        ID
0        1
1        2
2        3
3        4
4        5
...    ...
1338  1339
1339  1340
1340  1341
1341  1342
1342  1343

[1343 rows x 1 columns]

In [246]:
pd.concat([flatfile,df3],axis=1)

      age     sex     bmi  children smoker     region       charges    ID
0      19  female  27.900         0    yes  southwest   16884.92400     1
1      18    male  33.770         1     no  southeast    1725.55230     2
2      28    male  33.000         3     no  southeast    4449.46200     3
3      33    male  22.705         0     no  northwest   21984.47061     4
4      32    male  28.880         0     no  northwest    3866.85520     5
...   ...     ...     ...       ...    ...        ...           ...   ...
1338   45    male  23.250         0    yes  northwest  455625.25000  1339
1339   56    male  35.250         2     no  northwest    4555.00000  1340
1340   20    male  56.250         0    yes  northwest    5645.25000  1341
1341   89  female  33.250         2     no  northwest    4556.25000  1342
1342   78  female  23.250         0    yes  northwest  457889.00000  1343

[1343 rows x 8 columns]

In [247]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [248]:
df2

   age     sex    bmi  children smoker     region    charges
0   45    male  23.25         0    yes  northwest  455625.25
1   56    male  35.25         2     no  northwest    4555.00
2   20    male  56.25         0    yes  northwest    5645.25
3   89  female  33.25         2     no  northwest    4556.25
4   78  female  23.25         0    yes  northwest  457889.00

In [249]:
flatfile.shape

(1343, 7)

In [250]:
df1=pd.read_csv(r"E:\Data-Analysis-Project\Zomato -project\CountryCode.csv")

In [251]:
df.shape

(1338, 7)

In [252]:
df2=pd.read_csv("E:\Data-Analysis-Project\Zomato -project\zomato.csv")

In [253]:
df2.shape

(9551, 21)

In [254]:
df1.head()

   cc    Country
0   1      India
1  14  Australia
2  30     Brazil
3  37     Canada
4  94  Indonesia

In [257]:
df1.shape

(15, 2)

In [255]:
df2.head()

,Restaurant ID,Restaurant Name,cc,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [258]:
df2['cc'].nunique()

15

In [259]:
df1['cc'].nunique()

15

In [260]:
newfile=pd.merge(df1,df2,how='inner',on='cc')

In [261]:
newfile.shape

(9551, 22)

In [264]:
newfile.head(20)

,cc,Country,Restaurant ID,Restaurant Name,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,1,India,3400025,Jahanpanah,Agra,"E 23, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",78.011544,27.161661,"North Indian, Mughlai",850,Indian Rupees(Rs.),No,No,No,No,3,3.9,Yellow,Good,140
1,1,India,3400341,Rangrezz Restaurant,Agra,"E-20, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",0.000000,0.000000,"North Indian, Mughlai",700,Indian Rupees(Rs.),No,No,No,No,2,3.5,Yellow,Good,71
2,1,India,3400005,Time2Eat - Mama Chicken,Agra,"Main Market, Sadar Bazaar, Agra Cantt, Agra",Agra Cantt,"Agra Cantt, Agra",78.011608,27.160832,North Indian,500,Indian Rupees(Rs.),No,No,No,No,2,3.6,Yellow,Good,94
3,1,India,3400021,Chokho Jeeman Marwari Jain Bhojanalya,Agra,"1/48, Delhi Gate, Station Road, Raja Mandi, Ci...",Civil Lines,"Civil Lines, Agra",77.998092,27.195928,Rajasthani,400,Indian Rupees(Rs.),No,No,No,No,2,4.0,Green,Very Good,87
4,1,India,3400017,Pinch Of Spice,Agra,"23/453, Opposite Sanjay Cinema, Wazipura Road,...",Civil Lines,"Civil Lines, Agra",78.007553,27.201725,"North Indian, Chinese, Mughlai",1000,Indian Rupees(Rs.),No,No,No,No,3,4.2,Green,Very Good,177
5,1,India,3400325,MoMo Cafe,Agra,"Courtyard by Marriott Agra, Phase 2, Fatehabad...","Courtyard by Marriott Agra, Tajganj","Courtyard by Marriott Agra, Tajganj, Agra",0.000000,0.000000,"North Indian, European",2000,Indian Rupees(Rs.),No,No,No,No,4,4.0,Green,Very Good,45
6,1,India,3400059,Peshawri - ITC Mughal,Agra,"ITC Mughal, Fatehabad Road, Tajganj, Agra","ITC Mughal, Tajganj","ITC Mughal, Tajganj, Agra",78.044095,27.160934,"North Indian, Mughlai",2500,Indian Rupees(Rs.),No,No,No,No,4,4.3,Green,Very Good,133
7,1,India,3400060,Taj Bano - ITC Mughal,Agra,"ITC Mughal, Fatehabad Road, Tajganj, Agra","ITC Mughal, Tajganj","ITC Mughal, Tajganj, Agra",78.044095,27.160934,Mughlai,2500,Indian Rupees(Rs.),No,No,No,No,4,4.0,Green,Very Good,41
8,1,India,3400348,G Thal,Agra,"3/20, KPS Tower, Near Tulsi Talkies, Bypass Ro...",Khandari,"Khandari, Agra",0.000000,0.000000,"Rajasthani, Gujarati, Mughlai",800,Indian Rupees(Rs.),No,No,No,No,3,3.6,Yellow,Good,59
9,1,India,3400072,Dawat-e-Nawab - Radisson Blu,Agra,"Radisson Blu, Taj East Gate Road, Tajganj, Agra","Radisson Blu, Tajganj","Radisson Blu, Tajganj, Agra",78.057044,27.163303,"North Indian, Mughlai",3600,Indian Rupees(Rs.),No,No,No,No,4,3.8,Yellow,Good,46
10,1,India,3400073,The Latitude - Radisson Blu,Agra,"Radisson Blu, Taj East Gate Road, Tajganj, Agra","Radisson Blu, Tajganj","Radisson Blu, Tajganj, Agra",78.057044,27.163303,"North Indian, Chinese, Continental",0,Indian Rupees(Rs.),No,No,No,No,1,3.9,Yellow,Good,103
11,1,India,3400019,Dasaprakash Restaurant,Agra,"Meher Cinema Complex, Gwalior Road, Rakabganj,...",Rakabganj,"Rakabganj, Agra",78.015053,27.165108,"South Indian, Desserts",550,Indian Rupees(Rs.),No,No,No,No,2,4.1,Green,Very Good,121
12,1,India,3400033,The Charcoal Chimney,Agra,"Hotel Samovar, Fatehabad Road, Tajganj, Agra",Tajganj,"Tajganj, Agra",78.042990,27.159795,"North Indian, Chinese, Continental, Mughlai",1100,Indian Rupees(Rs.),No,No,No,No,3,3.4,Orange,Average,70
13,1,India,3400346,Sheroes Hangout,Agra,"Opposite The Gateway Hotel, Fatehabad Road, Ta...",Tajganj,"Tajganj, Agra",78.040165,27.161850,"Cafe, North Indian, Chinese",0,Indian Rupees(Rs.),No,No,No,No,1,4.9,Dark Green,Excellent,77
14,1,India,3400350,Bon Barbecue,Agra,"Parador Hotel, 3A-3B, Phase 1, Fatehabad Road,...",Tajganj,"Tajganj, Agra",0.000000,0.000000,"North Indian, Chinese, Continental",1500,Indian Rupees(Rs.),No,No,No,No,4,3.8,Yellow,Good,57
15,1,India,3400391,Chapter 1 Cafe,Agra,"1374 K/1375 K, 2nd floor, Dinesh Nagar, Fatehb...",Tajganj,"Tajganj, Agra",0.000000,0.000000,"Cafe, Italian, Mexican, North Indian, Continental",0,Indian Rupees(Rs.),No,No,No,No,1,3.9,Yellow,Good,98
16,1,India,3400016,Pind Balluchi,Agra,"Opposite Saga Emporium, Fatehabad Road, Tajgan...",Tajganj,"Tajganj, Agra",78.047250,27.157772,"North Indian, Mughlai",900,Indian Rupees(Rs.),No,No,No,No,3,3.7,Yellow,Good,175
17,1,India,3400105,Pizza Hut,Agra,"8, Handicraft Nagar, Fatehabad Road, Tajganj, ...",Tajganj,"Tajganj, Agra",78.034714,27.161694,"Italian, Pizza",700,Indian Rupees(Rs.),No,No,No,No,2,4.4,Green,Very Good,134
18,1,India,3400326,Tea'se Me - Rooftop Tea Boutique,Agra,"Near Purani Mandi Crossing,Fatehabad Road, Taj...",Tajganj,"Tajganj, Agra",0.000000,0.000000,"Chinese, Italian, Continental, North Indian",1000,Indian Rupees(Rs.),No,No,No,No,3,4.2,Green,Very Good,166
19,1,India,3400392,Thaaliwala,Agra,"Next To ITC Mughal Hotel, Fatehabad Road, Tajg...",Tajganj,"Tajganj, Agra",78.045359,27.158822,"North Indian, Fast Food",700,Indian Rupees(Rs.),No,No,No,No,2,4.1,Green,Very Good,168

In [271]:
data1={
    "age":[45,56,20,89,78],
    "sex":['male','male','male','female','female'],
    "bmi":[23.25,35.25,56.25,33.25,23.25],
    "children":[0,2,0,2,0],
    "smoker":["yes","no","yes","no","yes"],
    "region":['northwest','northwest','northwest','northwest','northwest'],
    "charges":[455625.25,4555,5645.25,4556.25,457889],
    "ID":[2,6,4,5,8]
}
data1=pd.DataFrame(data1)

In [272]:
data2={
    "BP":["HIGH","HIGH","LOW","LOW","LOW"],
    "ID":[2,6,1,4,3]
}
data2=pd.DataFrame(data2)

In [273]:
data1

   age     sex    bmi  children smoker     region    charges  ID
0   45    male  23.25         0    yes  northwest  455625.25   2
1   56    male  35.25         2     no  northwest    4555.00   6
2   20    male  56.25         0    yes  northwest    5645.25   4
3   89  female  33.25         2     no  northwest    4556.25   5
4   78  female  23.25         0    yes  northwest  457889.00   8

In [274]:
data2

     BP  ID
0  HIGH   2
1  HIGH   6
2   LOW   1
3   LOW   4
4   LOW   3

In [275]:
pd.merge(data1,data2,on='ID',how='inner')

   age   sex    bmi  children smoker     region    charges  ID    BP
0   45  male  23.25         0    yes  northwest  455625.25   2  HIGH
1   56  male  35.25         2     no  northwest    4555.00   6  HIGH
2   20  male  56.25         0    yes  northwest    5645.25   4   LOW

In [276]:
pd.merge(data1,data2,on='ID',how='outer')

    age     sex    bmi  children smoker     region    charges  ID    BP
0  45.0    male  23.25       0.0    yes  northwest  455625.25   2  HIGH
1  56.0    male  35.25       2.0     no  northwest    4555.00   6  HIGH
2  20.0    male  56.25       0.0    yes  northwest    5645.25   4   LOW
3  89.0  female  33.25       2.0     no  northwest    4556.25   5   NaN
4  78.0  female  23.25       0.0    yes  northwest  457889.00   8   NaN
5   NaN     NaN    NaN       NaN    NaN        NaN        NaN   1   LOW
6   NaN     NaN    NaN       NaN    NaN        NaN        NaN   3   LOW

In [277]:
pd.merge(data1,data2,on='ID',how='left')

   age     sex    bmi  children smoker     region    charges  ID    BP
0   45    male  23.25         0    yes  northwest  455625.25   2  HIGH
1   56    male  35.25         2     no  northwest    4555.00   6  HIGH
2   20    male  56.25         0    yes  northwest    5645.25   4   LOW
3   89  female  33.25         2     no  northwest    4556.25   5   NaN
4   78  female  23.25         0    yes  northwest  457889.00   8   NaN

In [278]:
pd.merge(data1,data2,on='ID',how='right')

    age   sex    bmi  children smoker     region    charges  ID    BP
0  45.0  male  23.25       0.0    yes  northwest  455625.25   2  HIGH
1  56.0  male  35.25       2.0     no  northwest    4555.00   6  HIGH
2   NaN   NaN    NaN       NaN    NaN        NaN        NaN   1   LOW
3  20.0  male  56.25       0.0    yes  northwest    5645.25   4   LOW
4   NaN   NaN    NaN       NaN    NaN        NaN        NaN   3   LOW

In [279]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [280]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [283]:
df.select_dtypes(include='object')

         sex smoker     region
0     female    yes  southwest
1       male     no  southeast
2       male     no  southeast
3       male     no  northwest
4       male     no  northwest
...      ...    ...        ...
1333    male     no  northwest
1334  female     no  northeast
1335  female     no  southeast
1336  female     no  southwest
1337  female    yes  northwest

[1338 rows x 3 columns]

In [284]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [286]:
df[df['age']>50]

      age     sex     bmi  children smoker     region      charges
9      60  female  25.840         0     no  northwest  28923.13692
11     62  female  26.290         0    yes  southeast  27808.72510
13     56  female  39.820         0     no  southeast  11090.71780
16     52  female  30.780         1     no  northeast  10797.33620
18     56    male  40.300         0     no  southwest  10602.38500
20     60  female  36.005         0     no  northeast  13228.84695
25     59  female  27.720         3     no  southeast  14001.13380
26     63  female  23.085         0     no  northeast  14451.83515
27     55  female  32.775         2     no  northwest  12268.63225
33     63    male  28.310         0     no  northwest  13770.09790
36     62  female  32.965         3     no  northwest  15612.19335
39     60    male  39.900         0    yes  southwest  48173.36100
45     55    male  37.300         0     no  southwest  20630.28351
48     60  female  24.530         0     no  southeast  12629.89670
55     58    male  36.955         2    yes  northwest  47496.49445
56     58  female  31.825         2     no  northeast  13607.36875
58     53  female  22.880         1    yes  southeast  23244.79020
62     64    male  24.700         1     no  northwest  30166.61817
66     61  female  39.100         2     no  southwest  14235.07200
72     53  female  28.100         3     no  southwest  11741.72600
73     58    male  32.010         1     no  southeast  11946.62590
75     57    male  34.010         0     no  northwest  11356.66090
86     57  female  31.160         0    yes  northwest  43578.93940
87     56  female  27.200         0     no  southwest  11073.17600
89     55  female  26.980         0     no  northwest  11082.57720
91     53  female  24.795         1     no  northwest  10942.13205
92     59    male  29.830         3    yes  northeast  30184.93670
94     64  female  31.300         2    yes  southwest  47291.05500
96     54  female  30.800         3     no  southwest  12105.32000
97     55    male  38.280         0     no  southeast  10226.28420
98     56    male  19.950         0    yes  northeast  22412.64850
103    61  female  29.920         3    yes  southeast  30942.19180
109    63    male  35.090         0    yes  southeast  47055.53210
110    54    male  33.630         1     no  northwest  10825.25370
111    55  female  29.700         2     no  southwest  11881.35800
114    52    male  32.205         3     no  northeast  11488.31695
115    60    male  28.595         0     no  northeast  30259.99556
116    58    male  49.060         0     no  southeast  11381.32540
127    52  female  37.400         0     no  southwest   9634.53800
130    59  female  26.505         0     no  northeast  12815.44495
131    61  female  22.040         0     no  northeast  13616.35860
132    53  female  35.900         2     no  southwest  11163.56800
138    54  female  31.900         3     no  southeast  27322.73386
147    51  female  37.730         1     no  southeast   9877.60770
148    53  female  37.430         1     no  northwest  10959.69470
162    54    male  39.600         1     no  southwest  10450.55200
170    63    male  41.470         0     no  southeast  13405.39030
175    63  female  37.700         0    yes  southwest  48824.45000
177    54    male  29.200         1     no  southwest  10436.09600
180    58    male  28.595         0     no  northwest  11735.87905
190    61    male  31.570         0     no  southeast  12557.60530
193    56  female  26.600         1     no  northwest  12044.34200
198    51  female  18.050         0     no  northwest   9644.25250
199    64  female  39.330         0     no  northeast  14901.51670
202    60  female  24.035         0     no  northwest  13012.20865
206    59    male  26.400         0     no  southeast  11743.29900
208    63  female  31.800         0     no  southwest  13880.94900
216    53  female  26.600         0     no  northwest  10355.64100
221    53  female  33.250         0     no  northeast  10564.88450
225    55    male  33.880         3     no  southeast  11987.16820
227    58  female  41.910         0     no  southeast  24227.33724
231    59  female  27.830         3     no  southeast  14001.28670
233    59    male  27.500         1     no  southwest  12333.82800
242    55  female  26.800         1     no  southwest  35160.13457
244    63  female  27.740         0    yes  northeast  29523.16560
245    54    male  30.020         0     no  northwest  24476.47851
246    60  female  38.060         0     no  southeast  12648.70340
251    63  female  32.200         2    yes  southwest  47305.30500
252    54    male  34.210         2    yes  southeast  44260.74990
255    55  female  25.365         3     no  northeast  13047.33235
256    56    male  33.630         0    yes  northwest  43921.18370
258    51    male  24.415         4     no  northwest  11520.09985
260    58  female  25.200         0     no  southwest  11837.16000
262    52    male  24.320         3    yes  northeast  24869.83680
264    53  female  38.060         3     no  southeast  20462.99766
267    59  female  32.395         3     no  northeast  14590.63205
278    59    male  31.790         2     no  southeast  12928.79110
279    51  female  21.560         1     no  southeast   9855.13140
281    54    male  40.565         3    yes  northeast  48549.17835
283    55  female  32.395         1     no  northeast  11879.10405
284    52  female  31.200         0     no  southwest   9625.92000
287    63  female  26.220         0     no  northwest  14256.19280
288    59  female  36.765         1    yes  northeast  47896.79135
289    52    male  26.400         3     no  southeast  25992.82104
301    53  female  22.610         3    yes  northeast  24873.38490
302    56  female  37.510         2     no  southeast  12265.50690
304    57  female  38.000         2     no  southwest  12646.20700
308    58    male  34.865         0     no  northeast  11944.59435
315    52    male  33.250         0     no  northeast   9722.76950
317    54    male  32.775         0     no  northeast  10435.06525
323    57    male  40.945         0     no  northeast  11566.30055
328    64  female  33.800         1    yes  southwest  47928.03000
329    52    male  36.700         0     no  southwest   9144.56500
330    61  female  36.385         1    yes  northeast  48517.56315
331    52    male  27.360         0    yes  northwest  24393.62240
332    61  female  31.160         0     no  northwest  13429.03540
333    56  female  28.785         0     no  northeast  11658.37915
335    64    male  34.500         0     no  southwest  13822.80300
336    60    male  25.740         0     no  southeast  12142.57860
337    62    male  27.550         1     no  northwest  13937.66650
341    62    male  30.020         0     no  northwest  13352.09980
342    60  female  27.550         0     no  northeast  13217.09450
343    63    male  36.765         0     no  northeast  13981.85035
350    57  female  23.180         0     no  northwest  11830.60720
366    56  female  32.300         3     no  northeast  13430.26500
370    61  female  21.090         0     no  northwest  13415.03810
371    57  female  22.230         0     no  northeast  12029.28670
378    64  female  30.115         3     no  northwest  16455.70785
379    62    male  31.460         1     no  southeast  27000.98473
381    55    male  30.685         0    yes  northeast  42303.69215
382    55    male  33.000         0     no  southeast  20781.48892
386    58  female  39.050         0     no  southeast  11856.41150
398    64    male  25.600         2     no  southwest  14988.43200
400    51  female  20.600         0     no  southwest   9264.79700
402    64  female  32.965         0     no  northwest  14692.66935
405    52  female  38.380         2     no  northeast  11396.90020
416    52    male  34.100         0     no  southeast   9140.95100
418    64    male  39.160         1     no  southeast  14418.28040
419    63  female  26.980         0    yes  northwest  28950.46920
420    64    male  33.880         0    yes  southeast  46889.26120
421    61    male  35.860         0    yes  southeast  46599.10840
433    60  female  30.500         0     no  southwest  12638.19500
435    60    male  33.110         3     no  southeast  13919.82290
438    52  female  46.750         5     no  southeast  12592.53450
443    59  female  36.520         1     no  southeast  28287.89766
444    56    male  26.695         1    yes  northwest  26109.32905
446    60    male  29.640         0     no  northeast  12730.99960
447    56  female  25.650         0     no  northwest  11454.02150
455    59    male  37.400         0     no  southwest  21797.00040
456    55  female  30.140         2     no  southeast  11881.96960
457    57  female  30.495         0     no  northwest  11840.77505
458    56    male  39.600         0     no  southwest  10601.41200
462    62  female  38.095         2     no  northeast  15230.32405
463    56    male  25.935         0     no  northeast  11165.41765
466    60  female  28.700         1     no  southwest  13224.69300
467    56  female  33.820         2     no  northwest  12643.37780
474    54    male  25.100         3    yes  southwest  25382.29700
475    61    male  28.310         1    yes  northwest  28868.66390
480    63    male  41.325         3     no  northwest  15555.18875
483    51  female  39.500         1     no  southwest   9880.06800
486    54  female  21.470         3     no  northwest  12475.35130
489    53    male  31.160         1     no  northwest  10461.97940
491    61  female  25.080         0     no  southeast  24513.09126
493    61    male  43.400         0     no  southwest  12574.04900
499    62  female  39.200         0     no  southwest  13470.86000
502    51    male  23.210         1    yes  southeast  22218.11490
509    57  female  28.700         0     no  southwest  11455.28000
510    56    male  32.110         1     no  northeast  11763.00090
512    51    male  22.420         0     no  northeast   9361.32680
515    58    male  35.700         0     no  southwest  11362.75500
522    51  female  33.915         0     no  northeast   9866.30485
527    51  female  25.800         1     no  southwest   9861.02500
530    57    male  42.130         1    yes  southeast  48675.51770
531    62  female  31.730         0     no  northeast  14043.47670
532    59    male  29.700         2     no  southeast  12925.88600
534    64    male  40.480         0     no  southeast  13831.11520
539    53    male  31.350         0     no  southeast  27346.04207
542    63  female  36.300         0     no  southeast  13887.20400
543    54  female  47.410         0    yes  southeast  63770.42801
544    54    male  30.210         0     no  northwest  10231.49990
547    54  female  46.700         2     no  southwest  11538.42100
550    63    male  30.800         0     no  southwest  13390.55900
552    62    male  21.400         0     no  southwest  12957.11800
553    52  female  31.730         2     no  northwest  11187.65670
561    54  female  32.680         0     no  northeast  10923.93320
573    62  female  36.860         1     no  northeast  31620.00106
574    57  female  34.295         2     no  northeast  13224.05705
575    58  female  27.170         0     no  northwest  12222.89830
578    52    male  30.200         1     no  southwest   9724.53000
580    59    male  25.460         1     no  northeast  12913.99240
588    61  female  35.910         0     no  northeast  13635.63790
590    58  female  29.000         0     no  southwest  11842.44200
599    52  female  37.525         2     no  northwest  33471.97189
601    51    male  31.635         0     no  northwest   9174.13565
602    56  female  25.300         0     no  southwest  11070.53500
603    64  female  39.050         3     no  southeast  16085.12750
605    51  female  34.100         0     no  southeast   9283.56200
607    59  female  23.655         0    yes  northwest  25678.77845
616    56  female  28.595         0     no  northeast  11658.11505
619    55  female  37.100         0     no  southwest  10713.64400
624    59    male  28.785         0     no  northwest  12129.61415
628    58    male  38.000         0     no  southwest  11365.95200
630    53    male  36.100         1     no  southwest  10085.84600
634    51    male  39.700         1     no  southwest   9391.34600
635    64    male  38.190         0     no  northeast  14410.93210
639    56    male  33.660         4     no  southeast  12949.15540
642    61    male  33.915         0     no  northeast  13143.86485
649    58  female  32.965         0     no  northeast  12430.95335
651    53  female  39.600         1     no  southeast  10579.71100
654    59  female  35.200         0     no  southeast  12244.53100
655    52  female  25.300         2    yes  southeast  24667.41900
659    57  female  28.785         4     no  northeast  14394.39815
661    57  female  23.980         1     no  southeast  22192.43711
664    64  female  22.990         0    yes  southeast  27037.91410
668    62    male  32.015         0    yes  northeast  45710.20785
676    55  female  40.810         3     no  southeast  12485.80090
677    60    male  31.350         3    yes  northwest  46130.52650
678    56    male  36.100         3     no  southwest  12363.54700
683    53    male  24.320         0     no  northwest   9863.47180
685    53    male  26.410         2     no  northeast  11244.37690
696    53  female  32.300         2     no  northeast  29186.48236
698    56    male  33.725         0     no  northwest  10976.24575
702    53    male  41.470         0     no  southeast   9504.31030
706    51  female  38.060         0    yes  southeast  44400.40640
715    60    male  28.900         0     no  southwest  12146.97100
717    60    male  24.320         1     no  northwest  13112.60480
718    51  female  36.670         2     no  northwest  10848.13430
719    58  female  33.440         0     no  northwest  12231.61360
720    51  female  40.660         0     no  northeast   9875.68040
721    53    male  36.600         3     no  southwest  11264.54100
722    62    male  37.400         0     no  southwest  12979.35800
731    53    male  21.400         1     no  southwest  10065.41300
734    59  female  32.100         3     no  southwest  14007.22200
742    53    male  34.105         0    yes  northeast  43254.41795
752    64    male  37.905         0     no  northwest  14210.53595
753    58  female  22.770         0     no  southeast  11833.78230
765    57  female  31.825         0     no  northwest  11842.62375
768    64  female  39.700         0     no  southwest  14319.03100
770    61    male  36.100         3     no  southwest  27941.28758
771    53  female  26.700         2     no  southwest  11150.78000
775    51    male  33.330         3     no  southeast  10560.49170
779    53    male  28.880         0     no  northwest   9869.81020
782    51    male  35.970         1     no  southeast   9386.16130
786    60    male  36.955         0     no  northeast  12741.16745
789    62  female  29.920         0     no  southeast  13457.96080
793    53    male  20.900         0    yes  southeast  21195.81800
798    58  female  33.100         0     no  southwest  11848.14100
801    64  female  35.970         0     no  southeast  14313.84630
812    54    male  21.010         2     no  southeast  11013.71190
824    60    male  24.320         0     no  northwest  12523.60480
825    64  female  31.825         2     no  northeast  16069.08475
826    56    male  31.790         2    yes  southeast  43813.86610
830    63    male  33.100         0     no  southwest  13393.75600
833    58    male  34.390         0     no  northwest  11743.93410
837    56  female  28.310         0     no  northeast  11657.71890
839    59  female  31.350         0     no  northwest  12622.17950
841    59    male  24.700         0     no  northeast  12323.93600
843    57  female  29.810         0    yes  southeast  27533.91290
844    53    male  30.495         0     no  northeast  10072.05505
845    60  female  32.450         0    yes  southeast  45008.95550
846    51  female  34.200         1     no  southwest   9872.70100
849    55    male  32.775         0     no  northwest  10601.63225
851    61    male  32.300         2     no  northwest  14119.62000
853    53  female  23.750         2     no  northeast  11729.67950
859    57    male  28.100         0     no  southwest  10965.44600
862    55  female  33.535         2     no  northwest  12269.68865
864    51    male  25.400         0     no  southwest   8782.46900
867    57    male  43.700         1     no  southwest  11576.13000
868    61    male  23.655         0     no  northeast  13129.60345
883    51  female  37.050         3    yes  northeast  46255.11250
886    57    male  28.975         0    yes  northeast  27218.43725
889    57    male  33.630         1     no  northwest  11945.13270
890    64  female  26.885         0    yes  northwest  29330.98315
892    54    male  24.035         0     no  northeast  10422.91665
894    62    male  32.110         0     no  northeast  13555.00490
895    61  female  44.000         0     no  southwest  13063.88300
901    60    male  40.920         0    yes  southeast  48673.55880
904    60  female  35.100         0     no  southwest  12644.58900
908    63    male  39.800         3     no  southwest  15170.06900
912    59  female  26.695         3     no  northwest  14382.70905
918    61  female  28.200         0     no  southwest  13041.92100
920    62  female  25.000         0     no  southwest  13451.12200
921    62  female  33.200         0     no  southwest  13462.52000
927    57  female  20.100         1     no  southwest  12032.32600
928    62  female  39.160         0     no  southeast  13470.80440
935    59  female  27.500         0     no  southwest  12233.82800
939    53    male  29.480         0     no  southeast   9487.64420
944    62    male  39.930         0     no  southeast  12982.87470
945    56  female  35.800         1     no  southwest  11674.13000
950    57    male  18.335         0     no  northeast  11534.87265
951    51    male  42.900         2    yes  southeast  47462.89400
956    54    male  30.800         1    yes  southeast  41999.52000
962    63  female  35.200         1     no  southeast  14474.67500
964    52    male  36.765         2     no  northwest  26467.09737
966    51    male  24.795         2    yes  northwest  23967.38305
980    54    male  25.460         1     no  northeast  25517.11363
997    63  female  36.850         0     no  southeast  13887.96850
1009   51    male  27.740         1     no  northeast   9957.72160
1012   61  female  33.330         4     no  southeast  36580.28216
1015   59    male  25.460         0     no  northwest  12124.99240
1018   54  female  35.815         3     no  northwest  12495.29085
1020   51    male  37.000         0     no  southwest   8798.59300
1028   54    male  31.600         0     no  southwest   9850.43200
1031   55  female  35.200         0    yes  southeast  44423.80300
1034   61    male  38.380         0     no  northwest  12950.07120
1035   54  female  23.000         3     no  southwest  12094.47800
1044   55    male  35.245         1     no  northeast  11394.06555
1051   64    male  26.410         0     no  northeast  14394.55790
1055   55    male  27.645         0     no  northwest  10594.50155
1061   57    male  27.940         1     no  southeast  11554.22360
1062   59    male  41.140         1    yes  southeast  48970.24760
1068   63    male  21.660         1     no  northwest  14349.85440
1069   54  female  31.900         1     no  southeast  10928.84900
1071   63    male  31.445         0     no  northeast  13974.45555
1073   54  female  28.880         2     no  northeast  12096.65120
1074   60  female  18.335         0     no  northeast  13204.28565
1079   63    male  33.660         3     no  southeast  15161.53440

In [289]:
df['age'].where(df['age']>50)

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
1333     NaN
1334     NaN
1335     NaN
1336     NaN
1337    61.0
Name: age, Length: 1338, dtype: float64

In [290]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [291]:
b=df['charges']

In [292]:
df=df.drop('charges',axis=1)

In [293]:
df.head()

   age     sex     bmi  children smoker     region
0   19  female  27.900         0    yes  southwest
1   18    male  33.770         1     no  southeast
2   28    male  33.000         3     no  southeast
3   33    male  22.705         0     no  northwest
4   32    male  28.880         0     no  northwest

In [294]:
b.head()

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64

In [308]:
df.insert(3,'Charges2',b)

In [309]:
df.head()

,age,sex,bmi,Charges2,Charges1,Charges,children,smoker,region
0,19,female,27.900,16884.92400,b,16884.92400,0,yes,southwest
1,18,male,33.770,1725.55230,b,1725.55230,1,no,southeast
2,28,male,33.000,4449.46200,b,4449.46200,3,no,southeast
3,33,male,22.705,21984.47061,b,21984.47061,0,no,northwest
4,32,male,28.880,3866.85520,b,3866.85520,0,no,northwest

In [300]:
df.sample(n=200)

      age     sex     bmi      Charges  children smoker     region
1245   28    male  24.300   5615.36900         5     no  southwest
718    51  female  36.670  10848.13430         2     no  northwest
919    35  female  34.210   5245.22690         1     no  southeast
455    59    male  37.400  21797.00040         0     no  southwest
742    53    male  34.105  43254.41795         0    yes  northeast
574    57  female  34.295  13224.05705         2     no  northeast
48     60  female  24.530  12629.89670         0     no  southeast
309    41  female  33.060   7749.15640         2     no  northwest
1007   47    male  28.215  24915.22085         3    yes  northwest
625    29  female  26.030   3736.46470         0     no  northwest
1001   24    male  32.700  34472.84100         0    yes  southwest
1313   19  female  34.700  36397.57600         2    yes  southwest
400    51  female  20.600   9264.79700         0     no  southwest
265    46    male  42.350  46151.12450         3    yes  southeast
729    41  female  36.080   6781.35420         1     no  southeast
120    44    male  37.100   7740.33700         2     no  southwest
304    57  female  38.000  12646.20700         2     no  southwest
928    62  female  39.160  13470.80440         0     no  southeast
910    22    male  28.310   2639.04290         1     no  northwest
243    40    male  35.300   7196.86700         3     no  southwest
1149   42    male  34.100   5979.73100         0     no  southwest
846    51  female  34.200   9872.70100         1     no  southwest
553    52  female  31.730  11187.65670         2     no  northwest
1306   29  female  21.850  16115.30450         0    yes  northeast
926    19  female  23.400   2913.56900         2     no  southwest
431    29  female  20.235   4906.40965         2     no  northwest
1328   23  female  24.225  22395.74424         2     no  northeast
1106   49  female  29.925   8988.15875         0     no  northwest
55     58    male  36.955  47496.49445         2    yes  northwest
811    33  female  42.940   6360.99360         3     no  northwest
891    36  female  29.040   7243.81360         4     no  southeast
359    18  female  20.790   1607.51010         0     no  southeast
244    63  female  27.740  29523.16560         0    yes  northeast
939    53    male  29.480   9487.64420         0     no  southeast
486    54  female  21.470  12475.35130         3     no  northwest
303    28  female  33.000   4349.46200         2     no  southeast
975    29    male  22.895  16138.76205         0    yes  northeast
255    55  female  25.365  13047.33235         3     no  northeast
1205   35    male  17.860   5116.50040         1     no  northwest
1229   58    male  30.305  11938.25595         0     no  northeast
1121   46    male  38.170   8347.16430         2     no  southeast
858    25  female  32.230  18218.16139         1     no  southeast
1178   23  female  34.865   2899.48935         0     no  northeast
883    51  female  37.050  46255.11250         3    yes  northeast
826    56    male  31.790  43813.86610         2    yes  southeast
1177   40  female  27.400   6496.88600         1     no  southwest
218    26  female  29.920   3392.97680         1     no  southeast
637    35  female  38.095  24915.04626         2     no  northeast
215    41  female  37.100   7371.77200         2     no  southwest
1039   19    male  27.265  22493.65964         2     no  northwest
711    50  female  23.540  10107.22060         2     no  southeast
946    42    male  35.800   7160.09400         2     no  southwest
808    18    male  30.140   1131.50660         0     no  southeast
132    53  female  35.900  11163.56800         2     no  southwest
67     40    male  26.315   6389.37785         1     no  northwest
1243   28  female  33.110   3171.61490         0     no  southeast
318    44  female  27.645   7421.19455         0     no  northwest
398    64    male  25.600  14988.43200         2     no  southwest
902    26    male  27.265   4661.28635         3     no  northeast
873    43    male  30.100   6849.02600         1     no  southwest
199    64  female  39.330  14901.51670         0     no  northeast
338    50    male  32.300  41919.09700         1    yes  northeast
1242   22  female  21.280   4296.27120         3     no  northwest
942    18  female  40.185   2217.46915         0     no  northeast
363    21  female  26.400   2597.77900         1     no  southwest
508    24  female  25.270   3044.21330         0     no  northeast
914    33    male  24.605   5257.50795         2     no  northwest
485    31  female  31.065   4347.02335         0     no  northeast
177    54    male  29.200  10436.09600         1     no  southwest
316    50    male  32.205   8835.26495         0     no  northwest
1294   58    male  25.175  11931.12525         0     no  northeast
13     56  female  39.820  11090.71780         0     no  southeast
33     63    male  28.310  13770.09790         0     no  northwest
854    49  female  23.845  24106.91255         3    yes  northeast
710    18    male  35.200   1727.54000         1     no  southeast
4      32    male  28.880   3866.85520         0     no  northwest
113    21  female  35.720   2404.73380         0     no  northwest
603    64  female  39.050  16085.12750         3     no  southeast
1185   45    male  23.560   8603.82340         2     no  northeast
241    33  female  22.135   5354.07465         1     no  northeast
501    43    male  26.030   6837.36870         0     no  northeast
665    43    male  38.060  42560.43040         2    yes  southeast
288    59  female  36.765  47896.79135         1    yes  northeast
1252   20    male  27.300  16232.84700         0    yes  southwest
889    57    male  33.630  11945.13270         1     no  northwest
752    64    male  37.905  14210.53595         0     no  northwest
1052   49    male  29.830   9288.02670         1     no  northeast
1104   37    male  29.800  20420.60465         0     no  southwest
845    60  female  32.450  45008.95550         0    yes  southeast
151    48    male  29.700   7789.63500         0     no  southeast
163    32  female  29.800   5152.13400         2     no  southwest
1314   30  female  23.655  18765.87545         3    yes  northwest
1318   35    male  39.710  19496.71917         4     no  northeast
267    59  female  32.395  14590.63205         3     no  northeast
815    20  female  31.460   1877.92940         0     no  southeast
325    40    male  34.105   6600.20595         1     no  northeast
1335   18  female  36.850   1629.83350         0     no  southeast
540    34  female  38.000   6196.44800         3     no  southwest
65     19  female  28.900   1743.21400         0     no  southwest
294    25    male  26.800   3906.12700         3     no  southwest
1247   33    male  29.400   6059.17300         4     no  southwest
436    22    male  31.730   2254.79670         0     no  northeast
18     56    male  40.300  10602.38500         0     no  southwest
533    37    male  36.190  19214.70553         0     no  southeast
259    19    male  31.920  33750.29180         0    yes  northwest
591    47    male  19.570   8428.06930         1     no  northwest
821    26    male  17.670   2680.94930         0     no  northwest
777    45    male  39.805   7448.40395         0     no  northeast
982    31    male  25.900  19199.94400         3    yes  southwest
661    57  female  23.980  22192.43711         1     no  southeast
544    54    male  30.210  10231.49990         0     no  northwest
1298   33    male  27.455   5261.46945         2     no  northwest
1147   20  female  31.920   2261.56880         0     no  northwest
99     38    male  19.300  15820.69900         0    yes  southwest
313    49    male  35.860   8124.40840         0     no  southeast
516    20    male  35.310  27724.28875         1     no  southeast
327    45    male  36.480  42760.50220         2    yes  northwest
172    18    male  15.960   1694.79640         0     no  northeast
1226   38    male  16.815   6640.54485         2     no  northeast
814    36    male  34.430   5584.30570         2     no  southeast
308    58    male  34.865  11944.59435         0     no  northeast
1196   19  female  30.020  33307.55080         0    yes  northwest
1078   28    male  31.680  34672.14720         0    yes  southeast
178    46  female  28.900   8823.27900         2     no  southwest
47     28  female  34.770   3556.92230         0     no  northwest
1297   28  female  26.510   4340.44090         2     no  southeast
1181   24  female  29.925   2850.68375         0     no  northwest
496    31  female  23.600   4931.64700         2     no  southwest
180    58    male  28.595  11735.87905         0     no  northwest
990    26  female  19.800   3378.91000         1     no  southwest
343    63    male  36.765  13981.85035         0     no  northeast
912    59  female  26.695  14382.70905         3     no  northwest
1213   52  female  33.300  10806.83900         2     no  southwest
1105   54  female  31.240  10338.93160         0     no  southeast
1061   57    male  27.940  11554.22360         1     no  southeast
764    45  female  25.175   9095.06825         2     no  northeast
943    19    male  22.610   1628.47090         0     no  northwest
964    52    male  36.765  26467.09737         2     no  northwest
432    42    male  26.900   5969.72300         0     no  southwest
1164   41  female  28.310   7153.55390         1     no  northwest
1111   38    male  38.390  41949.24410         3    yes  southeast
22     18    male  34.100   1137.01100         0     no  southeast
1136   44  female  25.000   7623.51800         1     no  southwest
221    53  female  33.250  10564.88450         0     no  northeast
744    50    male  26.410   8827.20990         0     no  northwest
332    61  female  31.160  13429.03540         0     no  northwest
433    60  female  30.500  12638.19500         0     no  southwest
838    35  female  23.465   6402.29135         2     no  northeast
51     21  female  33.630   3579.82870         2     no  northwest
401    47    male  47.520   8083.91980         1     no  southeast
632    29  female  35.530   3366.66970         0     no  southeast
644    43    male  35.310  18806.14547         2     no  southeast
1146   60    male  32.800  52590.82939         0    yes  southwest
137    22    male  25.175   2045.68525         0     no  northwest
1031   55  female  35.200  44423.80300         0    yes  southeast
1115   55    male  32.670  10807.48630         1     no  southeast
554    25  female  41.325  17878.90068         0     no  northeast
961    29  female  25.900   3353.28400         0     no  southwest
1024   47  female  45.320   8569.86180         1     no  southeast
986    43    male  30.115   8410.04685         3     no  northwest
1222   50    male  25.300   8442.66700         0     no  southeast
960    19  female  39.615   2730.10785         1     no  northwest
813    28    male  22.515   4428.88785         2     no  northeast
771    53  female  26.700  11150.78000         2     no  southwest
1042   20    male  30.685  33475.81715         0    yes  northeast
944    62    male  39.930  12982.87470         0     no  southeast
613    34  female  19.000   6753.03800         3     no  northeast
1289   44    male  34.320   7147.47280         1     no  southeast
417    36  female  22.600  18608.26200         2    yes  southwest
80     31    male  26.885   4441.21315         1     no  northeast
1023   18    male  23.320   1711.02680         1     no  southeast
822    18  female  31.130   1621.88270         0     no  southeast
791    19    male  27.600   1252.40700         0     no  southwest
32     19  female  28.600   4687.79700         5     no  southwest
970    50  female  28.160  10702.64240         3     no  southeast
1035   54  female  23.000  12094.47800         3     no  southwest
1118   33    male  35.750  38282.74950         1    yes  southeast
664    64  female  22.990  27037.91410         0    yes  southeast
108    29    male  27.940   2867.11960         0     no  southeast
389    24  female  30.210   4618.07990         3     no  northwest
418    64    male  39.160  14418.28040         1     no  southeast
328    64  female  33.800  47928.03000         1    yes  southwest
34     28    male  36.400  51194.55914         1    yes  southwest
658    48  female  35.910  26392.26029         1     no  northeast
50     18  female  35.625   2211.13075         0     no  northeast
466    60  female  28.700  13224.69300         1     no  southwest
492    18  female  25.080   2196.47320         0     no  northeast
162    54    male  39.600  10450.55200         1     no  southwest
275    47  female  26.600   9715.84100         2     no  northeast
1130   39  female  23.870   8582.30230         5     no  southeast
528    46    male  39.425   8342.90875         1     no  northeast
109    63    male  35.090  47055.53210         0    yes  southeast
140    34    male  22.420  27375.90478         2     no  northeast
91     53  female  24.795  10942.13205         1     no  northwest
992    50  female  31.600  10118.42400         2     no  southwest
864    51    male  25.400   8782.46900         0     no  southwest
1281   47  female  27.645  24535.69855         2    yes  northwest
685    53    male  26.410  11244.37690         2     no  northeast
1288   20    male  39.400  38344.56600         2    yes  southwest
698    56    male  33.725  10976.24575         0     no  northwest

In [301]:
df.sample(frac=0.25)

      age     sex     bmi       Charges  children smoker     region
118    49  female  27.170   8601.329300         0     no  southeast
22     18    male  34.100   1137.011000         0     no  southeast
1216   40    male  25.080   5415.661200         0     no  southeast
669    40  female  29.810   6500.235900         1     no  southeast
212    24    male  28.500   3537.703000         2     no  northwest
1321   62    male  26.695  28101.333050         0    yes  northeast
1223   20  female  24.420  26125.674770         0    yes  southeast
291    29    male  29.640  20277.807510         1     no  northeast
1083   32    male  31.500   4076.497000         1     no  southwest
479    23    male  32.560   1824.285400         0     no  southeast
776    40    male  32.300   6986.697000         2     no  northwest
16     52  female  30.780  10797.336200         1     no  northeast
861    38  female  28.000   7151.092000         3     no  southwest
673    41  female  31.020   6185.320800         0     no  southeast
694    27  female  34.800   3577.999000         1     no  southwest
497    45    male  28.700   8027.968000         2     no  southwest
151    48    male  29.700   7789.635000         0     no  southeast
1281   47  female  27.645  24535.698550         2    yes  northwest
815    20  female  31.460   1877.929400         0     no  southeast
84     37  female  34.800  39836.519000         2    yes  southwest
1304   42    male  24.605  21259.377950         2    yes  northeast
820    45    male  33.700   7445.918000         1     no  southwest
443    59  female  36.520  28287.897660         1     no  southeast
863    36  female  19.855   5458.046450         0     no  northeast
316    50    male  32.205   8835.264950         0     no  northwest
1131   27    male  45.900   3693.428000         2     no  southwest
271    50    male  34.200  42856.838000         2    yes  southwest
37     26    male  20.800   2302.300000         0     no  southwest
337    62    male  27.550  13937.666500         1     no  northwest
388    26  female  22.610   3176.815900         0     no  northwest
663    18    male  33.660   1136.399400         0     no  southeast
73     58    male  32.010  11946.625900         1     no  southeast
62     64    male  24.700  30166.618170         1     no  northwest
873    43    male  30.100   6849.026000         1     no  southwest
391    19  female  37.430   2138.070700         0     no  northwest
500    29    male  34.400  36197.699000         0    yes  southwest
1033   18    male  21.565  13747.872350         0    yes  northeast
126    19  female  28.300  17081.080000         0    yes  southwest
237    31    male  38.390   4463.205100         2     no  southeast
712    43  female  30.685   8310.839150         2     no  northwest
697    41    male  35.750  40273.645500         1    yes  southeast
684    33  female  18.500   4766.022000         1     no  southwest
585    33  female  28.270   4779.602300         1     no  southeast
1028   54    male  31.600   9850.432000         0     no  southwest
1326   42  female  32.870   7050.021300         0     no  northeast
403    49    male  32.300  10269.460000         3     no  northwest
836    36    male  31.500   4402.233000         0     no  southwest
744    50    male  26.410   8827.209900         0     no  northwest
383    35  female  43.340   5846.917600         2     no  southeast
716    49  female  22.610   9566.990900         1     no  northwest
1030   46  female  23.655  21677.283450         1    yes  northwest
592    20    male  31.130   2566.470700         2     no  southeast
375    23  female  28.310  18033.967900         0    yes  northwest
408    38    male  21.120   6652.528800         3     no  southeast
1185   45    male  23.560   8603.823400         2     no  northeast
328    64  female  33.800  47928.030000         1    yes  southwest
1320   31    male  31.065   5425.023350         3     no  northwest
115    60    male  28.595  30259.995560         0     no  northeast
779    53    male  28.880   9869.810200         0     no  northwest
288    59  female  36.765  47896.791350         1    yes  northeast
1125   63  female  25.080  14254.608200         0     no  northwest
282    30    male  27.645   4237.126550         1     no  northeast
582    39    male  45.430   6356.270700         2     no  southeast
824    60    male  24.320  12523.604800         0     no  northwest
268    45    male  30.200   7441.053000         1     no  southwest
587    34  female  30.210  43943.876100         1    yes  northwest
290    28  female  33.400   3172.018000         0     no  southwest
504    38  female  28.930   5974.384700         1     no  southeast
1270   26    male  33.915   3292.529850         1     no  northwest
138    54  female  31.900  27322.733860         3     no  southeast
1331   23  female  33.400  10795.937330         0     no  southwest
1110   54  female  32.300  11512.405000         1     no  northeast
1135   50  female  28.120  11085.586800         3     no  northwest
35     19    male  20.425   1625.433750         0     no  northwest
1198   40    male  29.355   6393.603450         1     no  northwest
208    63  female  31.800  13880.949000         0     no  southwest
207    35    male  27.740  20984.093600         2    yes  northeast
599    52  female  37.525  33471.971890         2     no  northwest
55     58    male  36.955  47496.494450         2    yes  northwest
1058   24  female  39.490   2480.979100         0     no  southeast
469    18  female  24.090   2201.097100         1     no  southeast
1056   48  female  28.900   8277.523000         0     no  southwest
444    56    male  26.695  26109.329050         1    yes  northwest
627    33    male  42.460  11326.714870         1     no  southeast
1272   43    male  25.520  14478.330150         5     no  southeast
380    27  female  17.955  15006.579450         2    yes  northeast
1115   55    male  32.670  10807.486300         1     no  southeast
205    28  female  28.880   4337.735200         1     no  northeast
1231   20  female  21.800  20167.336030         0    yes  southwest
755    31    male  27.645   5031.269550         2     no  northeast
1219   38  female  30.210   7537.163900         3     no  northwest
1051   64    male  26.410  14394.557900         0     no  northeast
119    37  female  23.370   6686.431300         2     no  northwest
1116   41    male  29.640   9222.402600         5     no  northeast
940    18    male  23.210   1121.873900         0     no  southeast
468    28  female  24.320  23288.928400         1     no  northeast
761    23    male  35.200   2416.955000         1     no  southwest
389    24  female  30.210   4618.079900         3     no  northwest
412    26  female  17.195  14455.644050         2    yes  northeast
551    32  female  28.930   3972.924700         0     no  southeast
690    21    male  27.360   2104.113400         0     no  northeast
1091   55  female  29.830  11286.538700         0     no  northeast
1077   21    male  26.030   2102.264700         0     no  northeast
650    49  female  42.680   9800.888200         2     no  southeast
957    24    male  26.790  12609.887020         1     no  northwest
648    18    male  28.500   1712.227000         0     no  northeast
521    32  female  44.220   3994.177800         0     no  southeast
150    35    male  24.130   5125.215700         1     no  northwest
69     28    male  23.980  17663.144200         3    yes  southeast
886    57    male  28.975  27218.437250         0    yes  northeast
224    42    male  24.640  19515.541600         0    yes  southeast
460    49  female  36.630  10381.478700         3     no  southeast
435    60    male  33.110  13919.822900         3     no  southeast
704    47  female  29.545   8930.934550         1     no  northwest
947    37    male  34.200  39047.285000         1    yes  northeast
451    30    male  24.130   4032.240700         1     no  northwest
816    24  female  24.225   2842.760750         0     no  northwest
847    23    male  50.380   2438.055200         1     no  southeast
1220   30  female  21.945   4718.203550         1     no  northeast
71     31    male  28.500   6799.458000         5     no  northeast
993    38    male  28.270   5484.467300         1     no  southeast
387    50    male  25.365  30284.642940         2     no  northwest
1201   46    male  40.375   8733.229250         2     no  northwest
343    63    male  36.765  13981.850350         0     no  northeast
217    27    male  23.100   2483.736000         0     no  southeast
1330   57  female  25.740  12629.165600         2     no  southeast
808    18    male  30.140   1131.506600         0     no  southeast
1106   49  female  29.925   8988.158750         0     no  northwest
1044   55    male  35.245  11394.065550         1     no  northeast
365    49  female  30.780   9778.347200         1     no  northeast
558    35  female  34.105  39983.425950         3    yes  northwest
53     36    male  34.430  37742.575700         0    yes  southeast
789    62  female  29.920  13457.960800         0     no  southeast
346    33    male  35.750   4889.999500         2     no  southeast
64     20  female  22.420  14711.743800         0    yes  northwest
331    52    male  27.360  24393.622400         0    yes  northwest
717    60    male  24.320  13112.604800         1     no  northwest
975    29    male  22.895  16138.762050         0    yes  northeast
875    23  female  28.120   2690.113800         0     no  northwest
830    63    male  33.100  13393.756000         0     no  southwest
1205   35    male  17.860   5116.500400         1     no  northwest
903    49    male  36.850   8125.784500         0     no  southeast
580    59    male  25.460  12913.992400         1     no  northeast
206    59    male  26.400  11743.299000         0     no  southeast
675    45    male  21.375   7222.786250         0     no  northwest
849    55    male  32.775  10601.632250         0     no  northwest
674    44  female  43.890  46200.985100         2    yes  southeast
396    43  female  34.400   8522.003000         3     no  southwest
723    19    male  35.400   1263.249000         0     no  southwest
877    33    male  33.440   6653.788600         5     no  southeast
368    44    male  32.015   8116.268850         2     no  northwest
1273   35    male  27.610   4747.052900         1     no  southeast
570    31  female  29.100   3761.292000         0     no  southwest
1271   25  female  34.485   3021.809150         0     no  northwest
597    34  female  33.250   5594.845500         1     no  northeast
68     40  female  36.190   5920.104100         0     no  southeast
1129   19  female  18.600   1728.897000         0     no  southwest
306    28  female  27.500  20177.671130         2     no  southwest
9      60  female  25.840  28923.136920         0     no  northwest
300    36    male  27.550   6746.742500         3     no  northeast
1013   48    male  32.300   8765.249000         1     no  northwest
539    53    male  31.350  27346.042070         0     no  southeast
245    54    male  30.020  24476.478510         0     no  northwest
922    38    male  31.000   5488.262000         1     no  southwest
124    47  female  33.915  10115.008850         3     no  northwest
455    59    male  37.400  21797.000400         0     no  southwest
1240   52    male  41.800  47269.854000         2    yes  southeast
1100   33  female  19.095  16776.304050         2    yes  northeast
98     56    male  19.950  22412.648500         0    yes  northeast
1333   50    male  30.970  10600.548300         3     no  northwest
576    22    male  26.840   1664.999600         0     no  southeast
555    28    male  23.800   3847.674000         2     no  southwest
1263   43  female  29.900   7337.748000         1     no  southwest
1262   41  female  28.050   6770.192500         1     no  southeast
893    47    male  38.940  44202.653600         2    yes  southeast
1139   19  female  32.490  36898.733080         0    yes  northwest
916    43  female  26.885  21774.322150         0    yes  northwest
360    48  female  32.300  10043.249000         2     no  northeast
239    44    male  38.060   7152.671400         1     no  southeast
277    22  female  24.300   2150.469000         0     no  southwest
1204   18  female  27.280  18223.451200         3    yes  southeast
822    18  female  31.130   1621.882700         0     no  southeast
481    49    male  37.510   9304.701900         2     no  southeast
616    56  female  28.595  11658.115050         0     no  northeast
854    49  female  23.845  24106.912550         3    yes  northeast
332    61  female  31.160  13429.035400         0     no  northwest
805    45  female  35.815   7731.857850         0     no  northwest
729    41  female  36.080   6781.354200         1     no  southeast
172    18    male  15.960   1694.796400         0     no  northeast
41     31  female  36.630   4949.758700         2     no  southeast
349    19    male  27.835   1635.733650         0     no  northwest
1221   40    male  24.970   6593.508300         2     no  southeast
129    38    male  34.700   6082.405000         2     no  southwest
27     55  female  32.775  12268.632250         2     no  northwest
758    30    male  37.430   5428.727700         3     no  northeast
996    39  female  34.100   7418.522000         3     no  southwest
20     60  female  36.005  13228.846950         0     no  northeast
1288   20    male  39.400  38344.566000         2    yes  southwest
478    21    male  36.850   1534.304500         0     no  southeast
234    39    male  24.510   6710.191900         2     no  northwest
1059   32    male  33.820   4462.721800         1     no  northwest
961    29  female  25.900   3353.284000         0     no  southwest
898    18  female  40.260   1634.573400         0     no  southeast
774    41    male  34.200   7261.741000         2     no  northwest
1154   48  female  27.930  11015.174700         4     no  northwest
769    38  female  19.475   6933.242250         2     no  northwest
928    62  female  39.160  13470.804400         0     no  southeast
297    47    male  25.410  21978.676900         1    yes  southeast
646    39    male  26.220   6123.568800         1     no  northwest
1082   38    male  19.950   5855.902500         1     no  northwest
301    53  female  22.610  24873.384900         3    yes  northeast
609    30    male  37.800  39241.442000         2    yes  southwest
1302   25  female  20.800   3208.787000         1     no  southwest
866    18    male  37.290   1141.445100         0     no  southeast
29     31    male  36.300  38711.000000         2    yes  southwest
1328   23  female  24.225  22395.744240         2     no  northeast
682    39    male  35.300  40103.890000         2    yes  southwest
1090   47    male  36.190  41676.081100         0    yes  southeast
65     19  female  28.900   1743.214000         0     no  southwest
633    40    male  22.705   7173.359950         2     no  northeast
77     21    male  35.530   1532.469700         0     no  southeast
553    52  female  31.730  11187.656700         2     no  northwest
596    42  female  29.480   7640.309200         2     no  southeast
1105   54  female  31.240  10338.931600         0     no  southeast
702    53    male  41.470   9504.310300         0     no  southeast
864    51    male  25.400   8782.469000         0     no  southwest
464    19    male  25.175   1632.036250         0     no  northwest
292    25    male  45.540  42112.235600         2    yes  southeast
568    49  female  31.900  11552.904000         5     no  southwest
59     34  female  37.335   5989.523650         2     no  northwest
1203   51    male  32.300   9964.060000         1     no  northeast
80     31    male  26.885   4441.213150         1     no  northeast
299    48  female  28.880   9249.495200         1     no  northwest
221    53  female  33.250  10564.884500         0     no  northeast
501    43    male  26.030   6837.368700         0     no  northeast
934    32    male  37.180   4673.392200         2     no  southeast
790    39  female  41.800   5662.225000         0     no  southeast
1038   22    male  28.880   2250.835200         0     no  northeast
511    27    male  33.660   2498.414400         0     no  southeast
542    63  female  36.300  13887.204000         0     no  southeast
713    20    male  40.470   1984.453300         0     no  northeast
990    26  female  19.800   3378.910000         1     no  southwest
270    18    male  29.370   1719.436300         1     no  southeast
442    18    male  43.010   1149.395900         0     no  southeast
1047   22    male  52.580  44501.398200         1    yes  southeast
503    19    male  30.250  32548.340500         0    yes  southeast
630    53    male  36.100  10085.846000         1     no  southwest
1109   45    male  20.350   8605.361500         3     no  southeast
896    43  female  20.045  19798.054550         2    yes  northeast
1085   39  female  18.300  19023.260000         5    yes  southwest
432    42    male  26.900   5969.723000         0     no  southwest
828    41    male  30.780  39597.407200         3    yes  northeast
997    63  female  36.850  13887.968500         0     no  southeast
1265   64    male  23.760  26926.514400         0    yes  southeast
1247   33    male  29.400   6059.173000         4     no  southwest
1053   47    male  29.800  25309.489000         3    yes  southwest
569    48    male  40.565  45702.022350         2    yes  northwest
88     46  female  27.740   8026.666600         0     no  northwest
308    58    male  34.865  11944.594350         0     no  northeast
184    44    male  30.690   7731.427100         2     no  southeast
931    39  female  32.500   6238.298000         1     no  southwest
1057   45  female  31.790  17929.303370         0     no  southeast
535    38    male  28.025   6067.126750         1     no  northeast
600    18  female  39.160   1633.044400         0     no  southeast
1316   19  female  20.600   1731.677000         0     no  southwest
700    21  female  34.870   2020.552300         0     no  southeast
1235   26    male  31.065   2699.568350         0     no  northwest
685    53    male  26.410  11244.376900         2     no  northeast
1141   41  female  32.600   7954.517000         3     no  southwest
871    26  female  29.480   3392.365200         1     no  southeast
677    60    male  31.350  46130.526500         3    yes  northwest
338    50    male  32.300  41919.097000         1    yes  northeast
446    60    male  29.640  12730.999600         0     no  northeast
225    55    male  33.880  11987.168200         3     no  southeast
987    45  female  27.645  28340.188850         1     no  northwest
634    51    male  39.700   9391.346000         1     no  southwest
1034   61    male  38.380  12950.071200         0     no  northwest
493    61    male  43.400  12574.049000         0     no  southwest
1113   28  female  26.315   5312.169850         3     no  northwest
562    27    male  30.500   2494.022000         0     no  southwest
888    22    male  39.500   1682.597000         0     no  southwest
1194   31  female  21.755   4134.082450         0     no  northwest
75     57    male  34.010  11356.660900         0     no  northwest
125    26  female  28.785   3385.399150         0     no  northeast
668    62    male  32.015  45710.207850         0    yes  northeast
937    39  female  24.225   8965.795750         5     no  northwest
1005   29    male  31.730   4433.387700         2     no  northwest
865    40    male  29.900   6600.361000         2     no  southwest
908    63    male  39.800  15170.069000         3     no  southwest
394    46  female  32.300   9411.005000         2     no  northeast
855    20  female  29.600   1875.344000         0     no  southwest
959    48    male  36.670  28468.919010         1     no  northwest
1156   19    male  44.880  39722.746200         0    yes  southeast

In [310]:
data1={
    "age":[45,56,20,89,78],
    "sex":['male','male','male','female','female'],
    "bmi":[23.25,35.25,56.25,33.25,23.25],
    "children":[0,2,0,2,0],
    "smoker":["yes","no","yes","no","yes"],
    "region":['northwest','northwest','northwest','northwest','northwest'],
    "charges":[455625.25,4555,5645.25,4556.25,457889],
    "ID":[2,6,4,5,8]
}
data1=pd.DataFrame(data1,index=['a','b','c','d','e'])

In [311]:
data1

   age     sex    bmi  children smoker     region    charges  ID
a   45    male  23.25         0    yes  northwest  455625.25   2
b   56    male  35.25         2     no  northwest    4555.00   6
c   20    male  56.25         0    yes  northwest    5645.25   4
d   89  female  33.25         2     no  northwest    4556.25   5
e   78  female  23.25         0    yes  northwest  457889.00   8

In [313]:
data1.loc[:,['children','smoker']]

   children smoker
a         0    yes
b         2     no
c         0    yes
d         2     no
e         0    yes

In [315]:
data1.loc['c',['sex','bmi']]

sex     male
bmi    56.25
Name: c, dtype: object

In [316]:
data1.loc['e','charges']

457889.0

In [318]:
data1.iloc[:,3:5]

   children smoker
a         0    yes
b         2     no
c         0    yes
d         2     no
e         0    yes

In [320]:
data1.iloc[2,1:3]

sex     male
bmi    56.25
Name: c, dtype: object

In [321]:
data1.iloc[4,6]

457889.0